Đương đầu pháo trực xe đối thuận thủ pháo
Dương Quan Lân vs Hồ Vinh Hoa

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 M2.3
4. C7.1 C7.1
5. M8.7 P2.4
6. M7.6 P2-7
7. X9-8 X1-2
8. P8.4 X9.1
9. M6.5 X2.3
10. X8.6 M3.5
11. C5.1 M5.6
12. P5.5 T7.5
13. M3.5 X9-4
14. X2.4 X4.5
15. M5/4 P7/1
16. X8-4 M6.7
17. X2/2 P7.4
18. S4.5 M7/6
19. X2-4 M6/8
20. M4.2 P7-8
21. X4.1 X4/1
22. C5.1 X4-5
23. C5-6 X5-8
24. X4/1 X8.1
25. X7-3 P8/1 // failed
26. T7.5 P8-7
27. X3-9 X8.7
28. M2/1 P7-9
29. X9-3 M7/9
30. X3-4 S4.5
31. X4-3 (S) M9.7
32. X4-3 M7/9 (S)
33. X3-4 (T) C9.1
34. X4/3 C7.1
35. X4/2 P9-8
36. T5.3 M9.7
37. X4.2 M7.8
38. X3-2 X8-9
39. M1.3 X9.3
40. S5/4 M7.6
41. X4/2
End
