Đương đầu pháo quá hà xe thất lộ mã chống bình phong mã bình pháo đổi xe cao xe bảo mã
Dương Quan Lân vs Liễu Đại Hoa

Start
1. P2-5 M8.7
2. M2.3 X9-8
3. X1-2 C7.1
4. X2.6 M2.3
5. C7.1 P8-9
6. X2-3 X8.2
7. M8.7 T3.5
8. M7.6 P2/1
9. P8.4 P2-4
10. X9-8 X1.1
11. M6.5 M7.5
12. P5.4 P4-5
13. P5.2 S4.5
14. X3-7 X8.4
15. P8-1 X8-7
16. P1-3 X7-6
17. X8.3 X1-4
18. C1.1 C7.1
19. M3/5 X6/2
20. M5.7 P9-6
21. S4.5 C7.1
22. C5.1 C7.1
23. X8-3 C7-6
24. S5.4 X6.3
25. T7.5 X6.1
26. S6.5 X4.7
27. C7.1 X4-3
28. C7-6 X6-5
29. M7/5 X3/5
30. C5.1 C1.1
31. P3-6 P6-8
32. M5.3 P8.6
33. X3-8 X3.5
34. M3.5 P8-9
35. M5.7 P9.1
36. T3.1 P9/4
37. P6-7 X3-9
38. X8.4 P9/3
39. T1.3 X9.1
40. Tg5.1 X9/1
41. Tg5/1 X9.1
42. Tg5.1 X9/3
End
