Khởi binh cục chống bình pháo nổ tốt
Hồ Vinh Hoa vs Liễu Đại Hoa

Start
1. C7.1 P2-3
2. P2-5 T3.5
3. M8.9 M8.7
4. M2.3 X9-8
5. C3.1 P8-9
6. X9-8 X8.4
7. X1-2 X8-4
8. M3.4 X4-6
9. P8.2 M2.4
10. X2.8 S4.5
11. P5-4 X6-5
12. S6.5 P9.4
13. T7.5 X1-2
14. X2-4 P9-7
15. P4-2 C3.1
16. P2.5 M4.3
17. P8.3 P3/1
18. X4/2 C3.1
19. P8-3 X2.9
20. M9/8 M3.4
21. C3.1 X5-2
22. M8.9 P3.2
23. X4.2 P3/2
24. P2-5 Tg5-4
25. M4.5 X2.3
26. M5.7 X2-1
27. P5-6 M4.5
28. T3.5 X1-5
29. C3.1 P7-9
30. Tg5-6 P9.3
31. Tg6.1 C3.1
32. P6/3 X5-2
33. S5/6 X2.1
34. Tg6.1 X2/1
35. Tg6/1 X2.1
36. Tg6.1 P9-4
37. Tg6-5 X2-4
38. X4-3 T7.5
39. P6/4 X4.1
40. X3-4 C3-4
41. Tg5/1 C4-5
42. X4/3 X4-3
43. X4-6 Tg4-5
44. X6-5 T5/7
45. M7.5 S6.5
46. X5/2 X3/7
47. X5.5 Tg5-4
48. X5.1 Tg4.1
49. X5-7 C1.1
50. C3-4 X3-7
51. X7/1 Tg4/1
52. X7/2 Tg4.1
53. Tg5/1 C9.1
54. X7.2 Tg4/1
55. X7/3 X7-5
56. S4.5 C9.1
57. X7-4 Tg4-5
58. C4.1 X5.6
59. Tg5-6
End
