Khởi mã cục đối đấm tốt
Liễu Đại Hoa vs Từ Thiên Lợi

Start
1. M2.3 C7.1
2. C7.1 M8.7
3. M8.7 T3.5
4. P8-9 M2.3
5. X9-8 X1-2
6. X8.6 M7.6
7. X1.1 P8-6
8. P2.3 M6.7
9. X1-4 S4.5
10. P2.1 X9-8
11. P2-7 P2-1
12. X8.3 M3/2
13. X4-8 M2.3
14. P7-6 M7/6
15. C7.1 M6/4
16. C7.1 C7.1
17. C7-6 C7.1
18. M3/5 X8.4
19. C6-7 M3/4
20. M7.6 X8-3
21. M5.7 C7-6
22. X8.4 X3.2
23. C5.1 C6-5
24. X8/2 X3-2
25. M6/8 C5-4
26. M8.6 M4.2
27. C7-6 C4-3
28. M7.5 P1.4
29. M5.3 T5.7
30. M6.5 P6-5
31. C5.1 C3.1
32. T3.5 T7.9 (S)
33. P9/1 C3.1
34. P9.1 C3-4
35. S4.5 P1-6
36. C5-4 P5.5
37. Tg5-4 P5-6
38. Tg4-5 P6-3 (T)
39. P9.2 P3/2
40. M3/5 P3-5
41. C4-3 C1.1
42. P9/2 C1.1
43. C3-4 C1-2
44. P9-2 P6-8
45. Tg5-4 C4-3
46. M5.3 (S) C2.1
47. M3/4 P8-6
48. M4.6 M2.1
49. M5/3 C2-3
50. M3/4 C3-4 (S)
51. P2.7 T9/7
52. M4.3 P5-8
53. P2-1 P8/4
54. C4.1 M1.3
55. T7.9 P8.4
56. M3.2 Tg5-4
57. M2.3 Tg4.1
58. P1/1 Tg4/1
59. M3/2 P8/2
60. C4-5 S5.6
61. P1-3 S6.5 (S)
62. P3/7 P8.5
63. M2/3 C3-4
64. P3.3 M3.2
65. C5.1 P8/7
66. C5-4 M2/4
67. M3/5 M4/2
68. C4-5 Tg4-5
69. M5.7 C4-5 (S)
70. P3-5 M2.3
71. P5.1 M3/4
72. M7.6 Tg5-4
73. C5.1
End
