Khởi binh cục đổi pháo nổ tốt
Liễu Đại Hoa vs Dương Quan Lân

Start
1. C7.1 P2-3
2. P2-5 T3.5
3. M8.9 M8.7
4. M2.3 X9-8
5. X1-2 P8.4
6. X9-8 C7.1
7. X2.1 S4.5
8. X2-6 C1.1
9. X6.3 M2.1
10. P8.5 P8/2
11. X8.6 X1-2
12. M9/7 P3/1
13. P5-8 M7.6
14. X6-4 S5/4
15. M7.8 P3-6
16. X4-5 C5.1
17. X5-6 X8.3
18. S6.5 P6-7
19. T7.5 P7.5
20. M8.9 S4.5
21. C7.1 C7.1
22. X6-3 P8-7
23. T3.1 P7/2 (S)
24. C7.1 P7-2 (S)
25. M9.8 X2.1
26. C9.1 P7-8
27. C9.1 M1/2
28. C9-8 C5.1
29. X3-5 M2.4
30. X5-4 X2.1
31. X4.1 X2-1
32. X4-6 X1/1
33. P8-6 X8-7
34. M3.4 P8.3
35. T1/3 X7.5
36. C8-9 X7/4
37. X6.1 P8/8
38. M4.3 P8-7
39. M3.4 S5/4
40. M4.6 S6.5
41. M6/8 M4.5
42. M8/9
End
