Pháo đầu hoành xe thất lộ mã chống bình phong mã
Hồ Vinh Hoa vs Lý Lai Quần

Start
1. P2-5 M8.7
2. M2.3 C7.1
3. C7.1 X9-8
4. M8.7 M2.3
5. X1.1 T3.5
6. X1-4 P8-9
7. P8.2 M7.8
8. X4-2 P2.2
9. M7.6 P9-8
10. X2-4 M8.7
11. P5.4 M3.5
12. M6.5 S4.5
13. X4.2 M7/8
14. C7.1 C3.1
15. P8-5 C3.1
16. X9-8 P2.1
17. P5.1 P8-7
18. X4.5 X1.2
19. X4/4 P2-6
20. X8.9 S5/4
21. M5.3 T5/3
22. M3.2 (T) M8.7
23. X8/3 P6-7
24. M3/1 P7-8
25. X8-2 P8.3
26. S6.5 X1-6
27. X2-3 X6.2
28. X3-5 S4.5
29. M2/3 X6/2
30. M3.1 T7.9
31. X5-7 Tg5-4
32. X7.3 Tg4.1
33. X7/5 X6-4
34. X7/2 P8/7
35. P5.3 (S) X4.2
36. P5.1 X4/1
37. P5/1 M7/6
38. M3.4 C7.1
39. X7.6 Tg4/1
40. X7.1 Tg4.1
41. P5-6 X4-5
42. M4.6 M6.5 - SAI
43. P6-8 X5-2
44. P8/3
End
