Pháo đầu chống bình phong mã song pháo quá hà
Hồ Vinh Hoa vs Liễu Đại Hoa

Start
1. P2-5 M8.7
2. M2.3 X9-8
3. C7.1 C7.1
4. M8.7 M2.3
5. X1-2 P2.4
6. C5.1 P8.4
7. C5.1 S4.5
8. C5-6 T3.5
9. S4.5 P2-3
10. M7.5 X1-2
11. P8-7 P3-7
12. C7.1 X2.6
13. C7.1 M3/2
14. C6.1 P8-5
15. X2.9 M7/8
16. M3.5 X2-5
17. X9-8 M2.1
18. X8.7 P7-1
19. C7-8 X5-3
20. P7-9 M8.7
21. C8-9 X3-4
22. P5-3 M7.6
23. C6-5 C7.1
24. C9.1 X4-7
25. T3.5 M6.8
26. P3.2 P1-9
27. C5.1 P9.3
28. Tg5-4 X7-6
29. Tg4-5 X6-7
30. Tg5-4 X7-6
31. Tg4-5 X6-7
32. Tg5-4 S5/4
33. P9-7 X7-5
34. C5-4 X5-6
35. Tg4-5 X6-7
36. Tg5-4 X7-6
37. Tg4-5 X6-7
38. Tg5-4 X7-6
39. Tg4-5 X6/1
40. P7.7 S4.5
41. X8.2 X6/3
42. P3-5 Tg5-4
43. P7/8 Tg4.1
44. P5-6 X6.4
45. P6/2
End
