Pháo đầu chống tam bộ hổ
Liễu Đại Hoa vs Dương Quan Lân

Start
1. P8-5 M2.3
2. M8.7 X1-2
3. C3.1 P2-1
4. M2.3 M8.7
5. X9.1 X2.4
6. C5.1 S6.5
7. X9-4 C7.1
8. M3.5 M7.8
9. P2.5 P1-8
10. C5.1 M8.7
11. X4.2 C7.1
12. X1-2 P8.6
13. X4/1 M7.5
14. T3.5 P8-4
15. C5-6 T7.5
16. X2.5 C7.1
17. M5.3 X9-7
18. M3.2 P4-2
19. X4.6 X2-1
20. X4/4 P2/4
21. X2/1 P2/4
22. C6.1 X1-2
23. C6.1 M3/1
24. C6.1 X2-7
25. M7.5 P2.4
26. X4-6 X7.3 (S)
27. C6.1 S5/4
28. X6.4 C3.1
29. X6-9 C7-6
30. M5/7 S4.5
31. X9-8 C3.1
32. C7.1 P2-5
33. S6.5 C6.1
34. X8-6 C6.1
35. Tg5-6 P5-6
36. M2/3 P6/3
37. X2.5 X7/3 (S)
38. X2-3 X7/4
39. X6/2 X7.3
40. M7.6 P6-8
41. X6-5 P8.8
42. Tg6.1 X7.1
43. X5/1 X7/1
44. X5.1 X7.1
45. X5-2 P8-7
46. X2-6 X7-2
47. M3.2 S5.4
48. M6.4 X2.4
49. Tg6.1 P7/2
50. T5.3 P7.1
51. X6.1 C6-5
52. X6.2 Tg5.1
53. X6/1 Tg5/1
54. M2.4 Tg5-6
55. M4.5
End
