Phi tượng cục đối quá cung pháo
Liễu Đại Hoa vs Hồ Vinh Hoa

Start
1. T3.5 P8-4
2. M2.3 M8.7
3. X1-2 C7.1
4. C7.1 X9-8
5. M8.7 M2.1
6. X9.1 S4.5
7. P2.4 T3.5
8. C9.1 P2-3
9. M7.8 P4.3
10. M8.9 X1-2
11. M9.7 X2.7
12. C9.1 P4.2
13. C9.1 M1/3
14. P2-7 X2/5
15. X2.9 M7/8
16. M7/5 P4-7
17. P7-1 P7-6
18. P1.2 P6/6
19. P1-2 P6-7
20. X9-4 T5/3
21. X4.7 M3.5
22. M5/3 P7.2
23. C7.1 X2.4
24. X4/5 P7-8
25. M3/1 P8/1
26. C3.1 M5.7
27. X4-2 P8-4
28. C7-6 X2-4
29. C3.1 X4.3
30. Tg5.1 M7/6
31. C6-5 T3.5
32. X2-4 M6.8
33. C3-4 X4/6
34. X4-2 X4-1
35. X2.3 X1.3
36. M1.3 M8/6
37. X2-4 P4/1
38. C5.1 (S) X1-5
39. M3.1 X5/1
40. X4-6 P4/1
41. Tg5/1 X5.1
42. C1.1 X5-7
43. M1/2 X7/4
44. C1.1 X7-8
45. M2.1 P4-2
46. X6-8 P2-3
47. X8-4 P3.1
48. C4-3 P3-2
49. C3-2 T5/3
50. X4-7 P2.8
51. T7.9 S5/4  // Modified
52. X7.3 M6.7
53. P2-9 M7.5
54. X7/4 M5.6
55. P9.1 P2/9
56. X7.4 M6.7
57. Tg5.1 X8-2
58. X7-6 Tg5.1
59. X6-5 Tg5-4
60. X5-6 Tg4-5
61. Tg5-4 X2-6
62. Tg4-5 P2.6
63. X6/6 P2/1
64. M1/3 X6-5
65. T9/7 P2-8
66. M3/2 P8-5 
67. T5.3 M7/5
68. X6-5 M5.3
69. Tg5-4 X5-6
70. M2/4 Tg5-6
71. S4.5 P5.3
72. Tg4-5 X6.5
73. Tg5-6 X6.1
74. Tg6/1 X6/4
75. Tg6.1 M8.7
76. P9/7 X6.4
77. Tg6/1 M7.6
78. X5.2 X6/2
79. Tg6.1 M6.5
80. P9-5 X6.2
81. Tg6/1 M3/5
End
