Phi tượng cục chống kim câu pháo
Lý Lai Quần vs Hồ Vinh Hoa

Start
1. T3.5 P8-3
2. X1.1 M8.7
3. X1-6 P3-6
4. M8.9 X9-8
5. P8-7 P2-5
6. X9-8 M2.1
7. S6.5 P5.4
8. X6.3 X8.4
9. C9.1 P5-9
10. X6-1 P6/1
11. X1-4 P6-9
12. M2.1 C9.1
13. X4.2 T3.5
14. X4-3 M7.9
15. X3-5 C9.1
16. X8.4 S4.5
17. X5-4 X1-2
18. X8-5 X8.1
19. X5.1 X2.8
20. X4.2 M9/8
21. X4/2 M8.6
22. X5-6 M1/3
23. P2-4 X8/2
24. X4/2 M6.7
25. C3.1 C9-8
26. P4.7 M7/5
27. X4.4 P9-8 (S)
28. X6-1 C8-9
29. X1/1 P9-4
30. X4/5 P4/1
31. P4/5 X8-6
32. X1.4 P4/4
33. X1.1 X6.2
34. X4-5 M5.4
35. P7/1 S5/6
36. X1/3 P8-5
37. X5-2 X2-1
38. M1/3 X1.1
39. P7.5 T5.3
40. P7-5 P5.6
41. S5/6 P5/3
End
