Sĩ giác pháo hậu hoàn trung pháo chống đơn đề mã
Lý Lai Quần vs Triệu Như Quyền

Start
1. P8-6 C3.1
2. M8.9 M2.3
3. X9-8 X1-2
4. X8.6 P2-1
5. X8-7 T3.5
6. P2-5 S4.5
7. M2.3 M8.9
8. P5.4 M3.5
9. X7-5 X2.7
10. S4.5 P8.1
11. X5/2 X9-8
12. T3.5 P8.4
13. X1-4 X2-1
14. X5-8 X1.1
15. X8.5 S5/4
16. P6.4 X8.1
17. P6-5 S6.5
18. X4.5 P8/5
19. X8/2 P1/1
20. X8.1 P1.1
21. X8/1 P1/1
22. Tg5-4 X8-6
23. X4.3 P1-6
24. X8-5 P6.1
25. X5-7 T7.5
26. X7/2 P8.1
27. P5/2 X1-4
28. X7-2 M9/7
29. Tg4-5 X4/5
30. C7.1 X4-5
31. P5-3 C7.1
32. P3-5 P6-8
33. P5.3 M7.5
34. X2-3 P8-7 (T)
35. C3.1 P8-7
36. M3.4 X5-6
37. X3-5 M5.3
38. X5/1 X6.1
39. X5.2 P7-6 (T)
40. C3.1 X6.1
41. X5-7 P7-9
42. C3.1 P6/3
43. C3.1 P6.3
44. X7/1 P9.4
45. X7-3 X6.1
46. C5.1 P9-1
47. C5.1 P6-2
48. C5.1 P1-5
49. X3/5 P2.6
50. C5.1 Tg5-6
51. X3-2 Tg6-5
52. C3-4 P2/7
53. X2.9 S5/6
54. X2/3 X6-9
55. Tg5-4 P2.6
56. T5/3 X9-6
57. S5.4 X6.1
58. Tg4-5 X6-5
59. Tg5-4 X5-7
60. X2-8 X7.2
61. Tg4.1 X7/4
62. Tg4/1 P5-1
63. X8-9 X7-6
64. Tg4-5 X6/3
End
