Thuận thủ pháo trực xe chống hoành xe
Dương Quan Lân vs Hồ Vinh Hoa

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1
4. C3.1 X9-4
5. M8.7 M2.3
6. C7.1 X1.1
7. P8.2 X1-3
8. X9.2 C5.1
9. M7.6 C3.1
10. P5-6 C5.1
11. P6.6 C5-4
12. T3.5 X3-4
13. C7.1 M3.5
14. C7.1 C4.1
15. S4.5 C4-5
16. X2.3 C5.1
17. T7.5 M5.4
18. X9-6 M7.5
19. X2-6 P2.2
20. M3.4 P2-6
21. C7.1 C7.1
22. P8.3 P5/1
23. C3.1 M5.7
24. M4/2 P6-2
25. Tg5-4 M7.8 // modified
26. X6.1 (T) P2-6
27. P8/6 P5.2
28. X6.1 (T) P6/2
29. X6.2 (T) P5/1
30. X6/2 (T) M8/6
31. X6-4 (T) M6.7
32. Tg4-5 X4-8
End
