Thuận pháo trực xe đối hoành xe
Hồ Vinh Hoa - Thượng Hải đỏ đi trước thua Lưu Kiện - Tứ Xuyên

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1
4. M8.9 X9-4
5. P8-7 M2.1
6. X9-8 X1-2
7. S4.5 C1.1
8. X2.6 X4.3
9. X2-3 M1.2
10. P7-8 P2.5
11. X8.2 P5-2
12. X8-6 X4.3
13. S5.6 T3.5
14. C3.1 S4.5
15. M3.2 X2-4
16. S6.5 M2.4
17. C3.1 X4.4
18. P5-3 M7/9
19. C5.1 P2.3
20. C7.1 C3.1
21. X3-5 X4-7
22. X5-8 C3.1
23. T7.5 M4.3
24. M9.7 M3/1
25. T5.7 M1/2
26. X8-3 X7-8
27. M2/4 P2.1
28. M4.5 X8/1
29. M7/5 M2.3
30. X3.2 P2-9
31. P3-1 M3/5
32. X3/4 M5/7
33. M5.6 (S) P9-5
34. S5.4 M9.7
35. P1-3 X8-4
36. M6.7 M7.5 (S)
37. M7.9 X4.1
38. M9.7 Tg5-4
39. P3/1 X4.3
40. X3/1 X4.2
41. Tg5.1 X4-7
42. Tg5.1 P5-6
43. M5/4 X7-5
44. S4/5 M7.5
45. X3-1 M5.6 (S)
46. P3.2 M6/8
47. X1.1 M8/6
48. X1-4 X5-7
49. M4/6 X7/3
50. M6.5 X7-5
51. Tg5-4 M6.5
52. Tg4/1 C9.1
53. M7/8 M5/3
54. X4-6 S5.4
55. M8.6 M3/4
56. X6.3 Tg4-5
57. X6/2 T5.7
58. S5.4 C1.1
59. X6-3 C9.1
End
