Trung pháo hoành xe thất lộ mã chống bình phong mã hữu pháo quá hà
Dương Quan Lân vs Liễu Đại Hoa

Start
1. P2-5 M8.7
2. M2.3 X9-8
3. C7.1 C7.1
4. M8.7 M2.3
5. X1.1 T3.5
6. X1-4 S4.5
7. P8-9 P2.4
8. X9-8 P2-7
9. T3.1 P8-9
10. X8.7 X1-3
11. P9.4 C7.1
12. T1.3 X8.4
13. X4.2 M7.6
14. C5.1 P9-6
15. X4-6 X8.4
16. P5-6 P7-8
17. T3/5 X8-4
18. X6-2 X4/1
19. M7.8 X4-2
20. M3.2 M6.8
21. X2.1 X2/1
22. C9.1 X3-2
23. X8.2 M3/2
24. P9-5 X2/1
25. C9.1 X2.1
26. C1.1 M2.4
27. X2.2 M4.2
28. C9-8 X2/2
29. P5/1 X2-4
30. X2-7 Tg5-4
31. S4.5 X4.2
32. X7-8 M2.4
33. C7.1 M4.5
34. C7.1 X4/2
35. P5.1 M5/7
36. P5-4 X4-6
37. P4-6 T5/3
38. P6/5 T7.5
39. X8/2 X6/1
40. X8-7 Tg4-5
41. P6-8 X6-8
42. S5/4 P6-9
43. P8.3 X8.3
44. S6.5 X8-2
45. P8-9 P9-8
46. S5.6 P8.7
47. S4.5 X2-7
48. Tg5-6 M7.8
49. Tg6.1 X7-1
50. P9-8 M8.9
51. Tg6/1 M9.7
52. S5/4 M7/8
53. S4.5 X1-7
54. P8.2 X7.3
55. Tg6.1 P8/1
56. S5.4 (S) X7-6 // modified
57. X7-4 X6-3
58. X4-7 X3-2
59. P8-1 P8.1
60. S4/5 M8.7
61. S5/4 X2/1
62. Tg6/1 X2.1
63. T5/7 M7/8
64. S4.5 P8-3
65. Tg6-5 M8/6
66. X7-4 P3/2
67. S5/6 M6.4
End
