Trung pháo quá hà xe thất lộ mã đối bình phong mã bình pháo đổi xe
Hồ Vinh Hoa vs Dương Quan Lân

Start
1. P2-5 M8.7
2. M2.3 X9-8
3. X1-2 C7.1
4. X2.6 M2.3
5. C7.1 P8-9
6. X2-3 P9/1
7. M8.7 S4.5
8. M7.6 P9-7
9. X3-4 T3.5
10. M6.7 M7.8
11. P8-7 P7.5
12. T3.1 C7.1
13. X4/1 P7-8
14. X9-8 P2.4
15. C7.1 P2-3
16. S6.5 C7.1
17. M3/2 M8/7
18. X4.3 P3/3
19. C7.1 X1-2
20. X8.9 M3/2
21. P7.1 X8.4
22. P7-3 M7.6
23. P3/2 M6.4
24. M2.3 T7.9
25. X4/4 M4/3
26. P5.4 M2.4
27. P5/2 P8-1
28. X4.2 P1.3
29. T7.5 X8-4
30. M3.4 X4.1
31. M4.3 Tg5-4
32. P5-2 M4.5
33. S5.6 X4.2
34. X4-5 M3.2
35. X5-8 M2.3
36. X8.3 Tg4.1
37. P2.4 S5.6
38. X8/1 Tg4/1
39. M3.5
End
