Trung pháo quá hà xe tiến mã biên đối bình phong mã bình pháo đổi xe
Dương Quan Lân vs Liễu Đại Hoa

Start
1. P2-5 M8.7
2. M2.3 C7.1
3. X1-2 X9-8
4. X2.6 M2.3
5. C7.1 P8-9
6. X2-3 P9/1
7. M8.9 X8.5
8. C5.1 M3/5
9. P8.4 P2-5
10. M9.7 P9-7
11. X3-4 M5.3
12. X9.1 C7.1
13. X9-4 C7-6
14. C3.1 X8-7
15. X4/2 (T) X7-6
16. M3.4 X1.1
17. M4.5 M7.5
18. P8-5 M3.5
19. P5.4 P7-5
20. X4.5 X1-4
21. S4.5 X4.5
22. M7/8 P5.2 (S)
23. X4-5 X4-9
24. C9.1 P5/1
25. X5-4 T7.5
26. Tg5-4 P5.4
27. X4.3 Tg5.1
28. X4/5 P5-1
29. C7.1 C3.1
30. X4-9 X9-6
31. Tg4-5 X6/3
32. X9-1 Tg5/1
33. M8.6 S4.5
34. T3.5 C1.1 //
35. M6.5 X6-5
36. X1-4 X5-7
37. X4.4 T5.7
38. M5.4 T3.5
39. M4.5 X7-3
40. X4-1 T7/9
41. M5/3 T9/7
42. X1-4 Tg5-4
43. X4.1 Tg4.1
44. X4/5 X3-4
45. X4-1 Tg4/1
46. M3/1 Tg4-5
47. M1.2 X4-6
48. X1-8 T5/3
49. X8.1 T7.5 //
50. X8-9 Tg5.1
51. X9/1 Tg5/1
52. X9-3 Tg5.1
53. M2/3 Tg5/1
54. M3.1 C3.1
55. T5.7 X6/1
56. M1.3 Tg5-6
57. X3-6 T3.1
58. X6.2 T1.3
59. M3/2 X6.3
60. T7/5 (T) X6.1
61. T5/3 X6/1
62. T3.1 X6.1
63. M2.3 X6/4
64. M3/4 Tg6.1
65. M4.6 X6.2
66. M6.8 X6/2
67. M8/6 X6.2
68. M6/8 X6/2
End
