Trung pháo quá hà xe đối bình phong mã bình pháo đổi xe
Dương Quan Lân vs Hồ Vinh Hoa

Start
1. P2-5 M8.7
2. M2.3 X9-8
3. X1-2 C7.1
4. X2.6 M2.3
5. C7.1 S4.5
6. M8.7 P8-9
7. X2.3 M7/8
8. M7.6 M8.7
9. M6.7 P2.4
10. C5.1 T3.5
11. C9.1 P2-3
12. M7/8 P3-9
13. M3.1 P9.4
14. X9-8 M3.4
15. M8.7 X1-3
16. P8-7 M4.3
17. M7.8 P9/1
18. T7.9 C7.1
19. C3.1 P9-5
20. S4.5 M7.6
21. Tg5-4 M3.5
22. T3.5 X3-1
23. T9/7 M6.4
24. P7-9 P5-6
25. Tg4-5 P6/4
26. M8/9 X1-4
27. X8.3 S5.6
28. P9.1 S6.5 (S)
29. C9.1 X4.2
30. S5.6 C9.1
31. S6.5 (S) C9.1
32. P9/2 C5.1
33. P9-6 C5.1
34. X8.6 S5/4
35. M9.8 X4.1
36. X8-9 S6/5
37. X9/3 X4-1
38. M8/9 M4.5
39. P6-8 M5/7
40. C3.1 C5-4
41. C7.1 C9-8
42. C7-6 P6-9
43. C3.1 P9.8
44. C6.1 P9-3
45. M9/7 C4-3
46. P8.8 T5/3
47. M7.8 Tg5-6
48. C6-5 P3/3
49. C3.1 P3-5
50. Tg5-6 M7.5
51. C5-4 T7.5
52. M8/6 M5.7
53. P8/8 P5-4
54. P8-6 C3.1
55. P6.2 C3-4
56. M6/7 M7/6
57. C9-8 C8-7
58. Tg6.1 C7-6
59. C8.1 C6-5
60. C8-7 C5.1
61. S5/4 C5.1
62. S6/5 M6/4
63. C7-6 C4-3
64. C6-5 C3.1
65. Tg6/1 C3.1
66. M7/9 T5.3
67. C3.1 T3.5 (S)
68. C3-2 M4.6
69. M9/7 M6/5
70. C2-3 M5.4
71. C5-6 C5-4
72. M7/9 C3-4
73. Tg6-5 C4-5 (S)
74. M9.7 M4.3
75. M7.6 C4-5
76. Tg5-6 C5-6 (T)
77. Tg6.1 M3/4
78. C6-5 M4.2
79. M6/7 M2/3
80. M7/9 C5-4
81. Tg6/1 M3.5
End
