Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 1

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. C7.1 X8.4
10. M8/6 (T) C5-4
11. C7.1 C4.1
12. M6.8 X8-2
13. M8.6 (T) P2.7
14. T7.9 X2.4
15. P3/1 X2-5
16. S4.5 P2-9
17. T9/7 X1.1
18. X9-8 X1-8
19. X8.9 X8.8
20. S5/4 X8/1
21. P3/1 C4.1
22. M6/4 C4.1
End
