Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 8

Biến thể so với phần 4 ở bước số 14

loi tai buoc so 18

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. M8.7 (S) P2-5
10. C7.1 X8.4
11. C7.1 M2.1
12. C7.1 X8-4
13. M8/6 M7.5
14. M7.8 X4/3 
15. C7-8 C5.1 
16. T5/3 M5.6 
17. X1.2 X4.6 
19. C8-9 C5.1 
18. T7.5 X4/4
20. T3.5 M6.5
End
