Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục)
Cục 1: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Phải - Phần 6

Biến thể so với phần 4 ở bước số 9

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S4.5 P5-4 
6. X1-4 P2.2
7. P8.1 P2-8
8. P8-6 P8.5
9. X4-2 X8.9
10. S5/4 X1.2
11. M8.7 X1-4
12. P6-5 T3.5
13. X9-8 M2.4
14. S6.5 X4.4
15. P5.1 C7.1
16. X8.5 M7.8
17. X8-3 X4-7
18. X3-6 M4.2
19. P3/2 X7-3
20. M7/9 M2.3
End
