Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 3: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Bình Pháo - Phần 7

Biến thể so với phần 5 ở bước số 17

Biến (A)

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8
4. P2-3 P5.4
5. S6.5 P5-4
6. P8-7 P2-5
7. M8.9 M2.3
8. X9-8 C5.1
9. X8.4 X8.6 
10. X1-3 M7.5
11. P3.4 C5.1 
12. P3-7 C5-4 
13. C9.1 P4-5 
14. P7-6 (T) C4.1
15. P7.5 C4.1 
16. P7/1 M5.7 
17. X8-4 C4-5 
18. T7.5 X8.1 
19. M9/7 X1-2 
20. C3.1 X8-5 
21. M7.5 X2.9 
22. P6/6 P5.5 (S)
End
