Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 3: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Bình Pháo - Phần 4

Biến thể so với phần 1 ở bước số 16

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8
4. P2-3 P5.4
5. S6.5 P5-4
6. P8-7 P2-5
7. M8.9 M2.3
8. X9-8 C5.1
9. X8.4 X8.6 
10. X1-3 M7.5
11. X8-6 X8-7
12. P3.4 X7.3
13. T5/3 P4-5
14. T3.5 C5.1
15. X6-8 C5-4
16. P7.4 T3.1
17. C9.1 S4.5
18. X8.2 X1-4
19. P7-6 C4.1
20. M6/8 M5.6
21. P3-2 P5.1 (S)
22. X8/2 M6.5
23. T7.5 P5.4 (S)
24. Tg5-6 X4.3
25. P2/4 C4-3
26. S5.6 P5-4 (S)
27. Tg6-5 P5/5
28. M8.7 M3.5
29. S4.5 M5.6
30. X8-5 M6.8
31. X5/1 M8.6
32. Tg5-4 X4-6
33. M7.6 M6.8
34. Tg4-5 X6.6
End
