Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 7

Biến thể so với phần 5 ở bước số 12

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. M8.7 (S) P2-5
10. C7.1 X8.4
11. C7.1 M2.1
12. M8/6 M1.3
13. M6.5 M7.5
14. M5.6 X1.1
15. M6/7 M5.6
16. X1-3 M6.4
17. P3/1 X8-3
18. T7.9 M3.5
19. M7.5 (S) M5.3
20. T9.7 X3-5
21. M5.3 X5.3
22. Tg5-6 X1-4
End
