Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 3: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Bình Pháo - Phần 6

Biến thể so với phần 5 ở bước số 12

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8
4. P2-3 P5.4
5. S6.5 P5-4
6. P8-7 P2-5
7. M8.9 M2.3
8. X9-8 C5.1
9. X8.4 X8.6 
10. X1-3 M7.5
11. P3.4 C5.1
12. C3.1 T7.9
13. X3.3 C5.1
14. X3-2 P4-8
15. T5/3 C3.1
16. C9.1 X1.1
17. X8.2 X1-7
18. P3-2 X7.4
19. T7.5 C5.1
20. P7-5 P5.5
21. T3.5 P8.3
22. T5/3 X7.4
End
