Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục)
Cục 1: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Phải - Phần 4

Biến thể so với phần 1 ở bước số 7

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S4.5 P5-4 
6. X1-4 P2.2
7. P8.1 P2-8
8. P8-6 P8.5
9. X4.7 P8-9
10. P6-5 T7.5
11. M6.5 M2.3
12. M5.6 X1.1
13. P5-6 C7.1
14. M8.7 M7.8
15. X9-8 M8.7
16. X4/5 X8.9
17. S5/4 M7.9
18. X8.1 X8/1
19. S4.5 X8-7
20. P3-2 X1-8
21. P6.1 M9.8
22. T5/3 M8/7
23. S5/4 X7.1
24. M6.7 X8-3
25. X8-1 X7-6
26. Tg5.1 X6/2
End
