Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 3: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Bình Pháo - Phần 1

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8
4. P2-3 P5.4
5. S6.5 P5-4
6. P8-7 P2-5
7. M8.9 M2.3
8. X9-8 C5.1
9. X8.4 X8.6 
10. X1-3 M7.5
11. X8-6 X8-7
12. P3.4 X7.3
13. T5/3 P4-5
14. T3.5 C5.1
15. X6-8 C5-4
16. P3-7 C4.1
17. P7-6 (T) C4.1
18. P7.5 C4.1
19. P7-6 X1-2
20. X8-3 X2.8
21. C7.1 M5.6
22. M9.7 P5.5 (S)
23. M7/5 M6.5 
End
