Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 2

Biến thể so với phần 1 ở bước số 14

Biến (A) 

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. C7.1 X8.4
10. M8/6 (T) C5-4
11. C7.1 C4.1
12. M6.8 X8-2
13. M8.6 (T) P2.7
14. S5/6 P2-4
15. M6.8 P4-1
16. T7.9 X1.1
17. M8.6 M2.1
18. C7.1 X1-4
19. M6.4 X4-6
20. M4/5 X6.6
21. M5.6 Tg5.1
22. X1-2 X6-5
23. Tg5-6 X5-4
End