Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 6

Biến thể so với phần 5 ở bước số 10

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. M8.7 (S) P2-5
10. M8/6 M7.5
11. X9-8 M2.3
12. X8.6 X1-2
13. X8-7 C5.1
14. M7/6 X8.7
15. P3.4 C5.1
16. T7.5 X8-5
17. M6.5 (S) M5.4
18. Tg5-6 M4.3
19. Tg6.1 X2.8
End
