Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 2: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Đổi Pháo - Phần 3

Biến thể so với phần 1 ở bước số 14

Biến (B) 

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8 
4. P2-3 P5.4 
5. S6.5 P5-4 
6. P8.1 P4-2 
7. M6.8 C5.1 
8. C7.1 C5.1
9. C7.1 X8.4
10. M8/6 (T) C5-4
11. C7.1 C4.1
12. M6.8 X8-2
13. M8.6 (T) P2.7
14. S5/6 P2-4 
15. Tg5-6 X2-4 
16. X9-8 X4.1 
17. X8.8 C4.1
18. X1.1 X1.2 
19. X1-4 C4-5 
20. Tg6-5 X1-4 
21. S4.5 C5-6
End