Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương III: Đương Đầu Pháo Phá Chuyển Giác Mã (Gồm 3 Cục) 
Cục 3: Bắt Tốt Đầu Đè Mã Phá Lên Sĩ Trái Bình Pháo - Phần 3

Biến (B)

Biến thể so với phần 1 ở bước số 15

Start
1. T3.5 P8-5
2. M2.4 M8.7
3. M4.6 X9-8
4. P2-3 P5.4
5. S6.5 P5-4
6. P8-7 P2-5
7. M8.9 M2.3
8. X9-8 C5.1
9. X8.4 X8.6 
10. X1-3 M7.5
11. X8-6 X8-7
12. P3.4 X7.3
13. T5/3 P4-5
14. T3.5 C5.1
15. X6.2 C5-4 
16. P7.4 P5-4 (T) 
17. P7-5 P5.5 
18. T7.5 P4/3
19. P5/1 Tg5.1 
20. T5/7 P4.4 
End
