Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 2: Công Trực Xa Thủ Hà Khẩu Đỉnh Binh Đoái Tốt - Phần 5

Biến thể so với phần 1 ở bước số 17

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 C3.1
8. C7.1 X8-3
9. M7.6 P2-4
10. M6.5 M7.5
11. P5.4 X3.3
12. X9.2 X1-2
13. P8.2 X3-1
14. P8-6 P4-2
15. P6-3 T7.9
16. T7.9 P2.7
17. S6.5 M1.3 
18. X6/2 M3.2 
19. Tg5-6 M2.3 
20. Tg6.1 T3.1
21. P3-2 P2-1 
22. P2.5 T9/7 
23. X6.2
End
