Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 12

Biến thể so với phần 7 ở bước số 11

Cách (C)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X2-3 
13. M8.9 X3/3
14. M9.7 X3-2
15. C9.1 X2.3 
16. C9.1 X8-7
17. M7/6 T1.3
18. C9-8 X7/1
19. M6.5 T3/5
20. X8-9 S5/4 
21. X9.9 S6.5 
22. P8-3 X2/3
23. P3/1 C9.1 
24. P3-6
End
