Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 2: Công Xe Phải Thủ Hà Sau Lên Mã Bắt Xe - Phần 4

Biến thể so với phần 3 ở bước số 12

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 C9.1
10. C7.1 M9.8
11. X2-6 X6-3 
12. P5-7 X3.2 
13. P8/1 T3.1 
14. P8-7 X3-1 
15. M8.7 S6.5
16. P7.5 (T) P8-3 
17. P7.6 T1/3 
18. X8.8 P5-6 
19. X8.1 T7.5
20. P7-4 S5.6 
21. M7.5
End
