Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 1: Công Trực Xa Quá Hà Áp Mã Sĩ Giác Pháo - Phần 6

Biến thể so với phần 3 ở bước số 10

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5 
5. X6.7 M2.1 
6. C7.1 X8.6 
7. M8.7 X8-7 
8. M7.6 P2-4
9. M6.4 X7-6
10. M4.5 T7.5
11. P8.5 X6/4
12. P5.4 X1-2
13. X9-8 C7.1
14. M3.4 X2.2 
15. X8.7 X6.3
16. X8-7 M7.5
17. X7.2 S5/4
18. X6.1 Tg5.1
19. X6-5 Tg5-4
20. X5/2 M5.4
21. X7-9 M4.6
22. X9/1 Tg4/1
23. X5-6 Tg4-5
24. X6.1
End
