Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 22

Biến thể so với phần 16 ở bước số 18

Cách (C)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X2-3 
13. M8.9 X3/3
14. M9.7 X3-2
15. C9.1 X2.3 
16. C9.1 X8-7
17. M7/6 T1.3
18. C9-8 X2/3 
19. X8-9 X2/3 
20. M6.7 X2-3 
21. M7.9 X3-4
22. X6.5 S5/4 
23. P8.7 Tg5.1 
24. M9/7 Tg5-6 
25. X9.8 S6.5
26. M7.6 Tg6.1 
27. X9-5 P7-6 
28. P8/2 P5.4 
29. M3.5
End
