Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 5

Biến thể so với phần 4 ở bước số 13

Biến (A)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X8-7 
13. X8.2 X7.1 
14. S6.5 C9.1
15. P5.4 Tg5-6 
16. T7.5 X7/2
17. P5.2 Tg6.1 
18. X6.5 T3.1
19. P5-9 X7-5 
20. P8/1 Tg6.1
21. X6-4
End
