Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 13

Biến thể so với phần 12 ở bước số 13

Cách (C)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X2-3 
13. M8.9 M3.1 
14. P8.7 X3/3 
15. P8-9 P5-4 
16. X8.9 S5/4
17. X6.3 T1/3 
18. P9-7 X3/3
19. X8-7 S6.5 
20. X6/3 X8-7
21. M3/5 X7-6 
22. M5.7
End
