Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 4: Công Xe Phải Qua Hà Sau Bình Xe Đổi Pháo - Phần 4

Biến thể so với phần 1 ở bước số 1

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.6
7. S6.5 P8-7
8. X2-6 X8.8
9. C3.1 C7.1
10. P5-6 C7.1
11. P6.1 X2/2
12. T7.5 M9.7 
13. C9.1 C7.1 
14. M9.8 X2-6 
15. M8.6 M3/2
16. P8.4 C7.1
17. P8-5 S6.5 
18. X8.9 X6-5 
19. P5-9 C7.1
20. P9.3 Tg5-6 
21. P9-7 Tg6.1 
22. M6.5 M7/5
23. X6-3 P7.1
24. P6.5 S5.4 
25. P6-9
End
