Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 8

Biến thể so với phần 4 ở bước số 19

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X8-7 
13. X8.2 Tg5-6
14. P5-4 Tg6-5
15. P4.2 X7.1 
16. P8-9 P5-8 
17. X8.7 T7.5
18. X6.4 P3.4 
19. X8/1 X6.1 
20. X6-5 Tg5-6 
21. X5-3 X7-6 
22. M3/4 P8.7
23. M4.5 M9/7 
24. X8-3 P3/2 
25. X3-2 X6.4 
26. Tg5.1 X6-4
27. C5.1 P8-3 
28. M5.4 P3-6 (S) 
29. M4.2 Tg6-5 
30. X2-4 X4-6
31. Tg5-6 X6/3 
32. X4-6 P6/4 
33. M2.3 X6/4 
34. M3.4 X6.6
35. Tg6/1 X6.1 
36. Tg6.1 P3-4 
37. Tg6-5 Tg5-6 
38. X6.1 Tg6.1
39. X6-4
End
