Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 2: Công Xe Phải Thủ Hà Sau Lên Mã Bắt Xe - Phần 2

Biến thể so với phần 1 ở bước số 16

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 C9.1
10. C7.1 M9.8
11. X2-6 M8.6 
12. C7.1 M6.7 
13. P8-3 P8.7 
14. S6.5 P5.4
15. Tg5-6 S6.5 
16. C7.1 Tg5-6 
17. P3-4 X6-2 
18. P5.4 X8.4 
19. X8.3 P8/3
20. X6-4 S5.6 
21. X4.3 Tg6-5 
22. X8-6 X2.1 
23. X6.6 Tg5.1
24. X6/1 Tg5/1 
25. X4.1
End
