Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 3

Biến thể so với phần 1 ở bước số 16

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3.5
13. T9/7 C9.1
14. T3.1 T7.9
15. C3.1 C7.1
16. T1.3 M7.9 
17. M3.4 P5-8 
18. T3/1 M9.7 
19. M4.5 P8/1 
20. M5.4 P4-7 
21. Tg5-6
End
