Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 6

Biến thể so với phần 4 ở bước số 13

Biến (B)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X8-7 
13. X8.2 X7.1 
14. S6.5 P5-8
15. X6-2 T7.5 
16. P5.4 C9.1
17. X8-6 Tg5-6 
18. P5.2 P3-4
19. X2.3 P4-8
20. X6.7 Tg6.1
21. P5-9 T5.3
22. P8/1 Tg6.1
23. X6-4 Tg6-5
24. X4/4 X7/2
25. S5.6 P8.7
26. Tg5.1 X7.1
27. Tg5.1 X7/2 
28. Tg5-4 Tg5-4 
29. P8/7 X7-5
30. X4.2 Tg4/1 
31. P8.7 Tg4/1 
32. X4.2 X5/6
33. P9.1
End
