Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 12

Biến thể so với phần 10 ở bước số 16

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3-6
13. C5.1 P5.3
14. M3.5 C5.1
15. M5.7 M7.5
16. M7.6 X6.2 
17. X6-8 X6-2 
18. M8.7 X2/5 
19. M7.8 P4/1
20. M8/6 S5.4 
21. M6.8 X1.1 
22. X7.9 Tg5.1 
23. X7/6
End
