Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 3

Biến thể so với phần 1 ở bước số 15

Biến (B)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 P7.4 
11. M6.7 P7.3 
12. S4.5 S6.5 
13. P5.4 Tg5-6
14. P8-4 P5-6 
15. M3.2 X8.1 
16. M2.4 P7-4 
17. S5/4 P4-2 
18. T7.5 P6.5
19. M4.3 M9/7 
20. X6-4 S5.6 
21. X4.3 Tg6-5 
22. X4/5 X8/7
23. P5/2
End
