Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 19

Biến thể so với phần 16 ở bước số 14

Cách (C)

Biến (B)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X2-3 
13. M8.9 X3/3
14. M9.7 X3/1 
15. P8.7 X3-4
16. X6-7 X8-7 
17. P8-9 X7/1
18. X8.9 S5/4 
19. X8/1 S4.5
20. X7.5 S5/4 
21. T5.3 X7.2
22. X7/2 S4.5 
23. X8.1 X4/2
24. X7.1
End
