Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 7

Biến thể so với phần 4 ở bước số 14

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X8-7 
13. X8.2 Tg5-6
14. P5-4 P5-6 
15. X8.6 X6.3 
16. X8-5 P6-4 
17. S6.5 X6/3
18. X5-6 Tg6-5 
19. X6-8 (S) X7/1 
20. X6.1 Tg5.1 
21. X8.4 Tg5.1
22. X6-5
End
