Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 1

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3.5
13. T9/7 C9.1
14. T3.1 T7.9
15. C3.1 C7.1
16. T1.3 T9/7
17. T3/1 T7.9
18. T1/3 T9/7
19. M3.4 P5.4
20. Tg5-6 T7.5
21. M4.5 P5-4
22. M8.6 M7.5
23. P5.5 S5.6
24. P8-2 P4-8 (T)
25. M6.8 P4-2
26. P2-5 P8/3
27. P5.1 (T) P2/2
28. X6-7 P2.2
29. M8.6 Tg5-4
30. P5-6 (S) M5.4
31. P5/2 M1.2
32. P5-6 M2/4
33. P6.4
End
