Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 4: Công Xe Phải Qua Hà Sau Bình Xe Đổi Pháo - Phần 2

Biến thể so với phần 1 ở bước số 1

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.6
7. S6.5 P8-7
8. X2-6 X8.8
9. C3.1 C7.1
10. P5-6 C7.1
11. P6.1 X2-3 
12. P8/1 X3-4 
13. X6/1 X8/1 
14. T7.5 X8-7
15. M9.7 C3.1 
16. M7.6 M3.4 
17. X6.2 P5.4 
18. P8-7 T3.5
19. X8.6 C7-6 
20. Tg5-6 S6.5 
21. X8-5 P5-3 
22. X5/3 P3.1
23. X6/3 P7.1 
24. P7-6 P7-3 
25. P6.8 P3/1 (S) 
26. P6/1 M9.7
27. P6-8 Tg5-6 
28. P8.1 Tg6.1 
29. X6.4 P3-4 (S) 
30. X6-4 S5.6
31. X5.4 M7.8 
32. X4-2
End
