Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 3

Biến thể so với phần 1 ở bước số 15

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X8-3 
9. P7.4 X3/2 
10. P7/2 X3.1 
11. P7-8 X2.5
12. X6-8 X3-7 
13. T7.5 P5.4 
14. S6.5 X7/1 
15. P8-7 M3.4 
16. X8-7 (T) T3.5 
17. X7-6 X7-6 
18. Tg5-6 M4/3
19. X8.6 S6.5 
20. X8-7 M3/1 
21. X6/1 C5.1 
22. P7-6 T5/3
23. M9.7 C5.1 
24. M7.8 C9.1 
25. X7-9 X6/2 
26. M8.6
End
