Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 5

Biến thể so với phần 4 ở bước số 17

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3-6
13. C5.1 X6.2
14. M8.6 P5.3
15. P8.5 M7.8
16. X7.6 C5.1
17. X7-5 P4-5
18. X5/1 X6-2
19. X5/1 X2.3
20. T9/7 P5.5
21. T3.5 X2/7
22. M6.4 M8/9
23. M4.5 T7.5
24. M5.3 M9/7
25. X6-3 X2-4
26. X3-4 X1-2
27. X5-4 S6.5
28. X4-5 (T)
End
