Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 2: Công Trực Xa Thủ Hà Khẩu Đỉnh Binh Đoái Tốt - Phần 3

Biến thể so với phần 1 ở bước số 9

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 C3.1
8. C7.1 X8-3
9. M7.6 P2-3
10. S6.5 X1-2
11. M6.5 M7.5
12. P5.4 X2.4
13. T7.9 X3-5
14. P8-5 X5-4
15. X9-6 X4/3
16. X6.8 X2.5
17. S5/6 P3.6
18. Tg5.1 M1.3
19. X6/2 M3/2
20. C3.1 X2/1
21. Tg5/1 X2/3
22. M3.2 X2-7
23. M2.1 P3-9
24. M1.2 X7-6
25. X6.2 M2.3
26. X6-7
End
