Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 2

Biến thể so với phần 1 ở bước số 11

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X8-3 
9. P7.4 X3/2 
10. P7/2 X3.1 
11. P7-8 X2-1 
12. T3.5 X3/3 
13. P8-7 (T) X3-4 
14. X6.1 M3.4
15. P8.7 M4.6 
16. P7/2 M6.7 
17. M9.7 P5.4 
18. S4.5 T7.5
19. M7.6 X1.1 
20. P7-3 P5/2 
21. X8.6 X1-8 
22. P3/2 X8-4
23. X8-5 X4.3 
24. X5.1 S6.5 
25. X5-3
End
