Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 4

Biến thể so với phần 1 ở bước số 10

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X8-7 
13. X8.2 Tg5-6
14. P5-4 Tg6-5
15. P4.2 X7.1 
16. P8-9 P5-8 
17. X8.7 T7.5
18. X6.4 P3.4 
19. X8/1 X6/3
20. P4-7 C3.1 
21. P7.5 P3/6
22. X8-7 P3-2 
23. X7.1 X7/2 
24. X7-8 P8.7 
25. Tg5.1
End
