Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 9

Biến thể so với phần 7 ở bước số 16

Cách (B)
- Biến (B)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X8-7 
13. P7-8 M3.2
14. X6-7 X7/1 
15. P8-3 (S) X2.3 
16. P8.3 Tg5-4 
17. X7.5 Tg4.1
18. X7/3 P5.4 
19. S4.5 X2-3
20. M8.6 P5/2
21. P8-3 P7/6
22. X7.2 Tg4.1
23. Tg5-4 X3-2
24. M6.8 Tg4-5 
25. X7/2 P5-6
26. X7-5 Tg5-6
27. X5-4 Tg6-5
28. X4/1
End
