Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 2: Công Xe Phải Thủ Hà Sau Lên Mã Bắt Xe - Phần 3

Biến thể so với phần 1 ở bước số 11

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 C9.1
10. C7.1 M9.8
11. X2-6 X6-3 
12. P5-7 M8.7
13. P8/1 T3.1 
14. P8-7 X3-2
15. P7.6 (S) P8-3 
16. P7-8 X2-3 
17. M8.9 P3.7 
18. S6.5 X3/4
19. P8.7 S6.5 
20. M9.7 P3/5 
21. X6.4 P5-4 
22. X8.8 X8.1
23. X6/1 S5.4 
24. X8-2
End
