Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 1: Công Trực Xa Quá Hà Áp Mã Sĩ Giác Pháo - Phần 2

Biến thể so với phần 1 ở bước số 9

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5 
5. X6.7 M2.1 
6. C7.1 X8.6 
7. M8.7 X8-7 
8. M7.6 C7.1
9. M6.7 P5.4
10. M3.5 X7-5
11. P5/1 P2-3
12. P8.5 X1-2
13. M7.5 X5.2
14. S6.5 T7.5
15. P8-5 S5.6
16. P5-9 T3.1
17. X6/1 P3/1
18. X6-4 M7.8
19. X4-5 S6.5
20. X5/1 C7.1
21. S5.6 M8/7
22. X5.1
End
