Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 6

Biến thể so với phần 5 ở bước số 20

Cách (A)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4
11. T3.5 S6.5 
12. M9.8 X8-7 
13. P7-8 X2-3
14. S4.5 C9.1 
15. P8.3 (T) M3/2
16. P8.7 T1/3 
17. M8.6 X7/1 
18. X6-4 X3/2
19. M6.5 T7.5 
20. X8.7 T5/7 
21. X8.1 M9.8 
22. X4.4 M8/7 
23. X8-6 X3-2
24. X4-5 M7/5
25. X6.1
End
