Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 10

Biến thể so với phần 1 ở bước số 12

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3-6
13. C5.1 P5.3
14. M3.5 C5.1
15. M5.7 M7.5
16. M7.6 M5/4
17. M6/4 P4-2
18. X7.5 P2.5
19. X7-5 P5-8
20. M4.3 Tg5-4
21. M8.6 M1.2
22. P5-6 P8-4
23. M3.4 S5/6
24. S5.4 M4.5
25. X5.1 S6.5
26. M6.7 Tg4-5
27. X5.2 Tg5-6
28. X5.1 Tg6.1
29. M7/5 Tg6.1
30. M5.6 Tg6/1
31. X5/1 Tg6/1
32. X5-3
End
