Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 13

Biến thể so với phần 9 ở bước số 31

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X6.3
13. S6.5 P5.4
14. Tg5-6 X6-7 
15. P5.4 Tg5-6
16. X8.7 X8/6
17. X6-4 P3-6 
18. P5-9 X8.2
19. T7.5 X8-4 
20. Tg6-5 T7.5 
21. P9.3 M9/7
22. X8.1 X4.4
23. P9-7 T5/3 
24. X8-5 X4/6
25. X5/5 X7-8 
26. X5.5 M7.9 
27. X5-1 X8/5
28. X4-8 P6-7 
29. X8.4 X4-6 
30. X8-6 P7/2
31. X1-3 X6-7 
32. X3-4 Tg6-5 
33. X6-5
End
