Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 4: Công Xe Phải Qua Hà Sau Bình Xe Đổi Pháo - Phần 1

Biến thể so với phần 1 ở bước số 1

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.6
7. S6.5 P8-7
8. X2-6 X8.8
9. C3.1 C7.1
10. P5-6 P7.3 
11. T7.5 P7.1 
12. X6.3 M3/1 
13. X6.1 M1.3
14. X6-7 M3/5 
15. X7-6 M5.7 
16. P6.7 S6.5 
17. X6-7 S5/4
18. X7.1 P5-6 
19. X8-6 P6/2 
20. P8-7 X2.1 
21. P7.4 X2-1
22. X6.8 X1.2 
23. S5/6 X8-6 
24. X7-9
End
