Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 1: Công Trực Xa Quá Hà Áp Mã Sĩ Giác Pháo - Phần 5

Biến thể so với phần 4 ở bước số 13

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5 
5. X6.7 M2.1 
6. C7.1 X8.6 
7. M8.7 X8-7 
8. M7.6 P2-4
9. M6.4 X7/2 
10. M4.5 T7.5 
11. P8.5 X1-2 
12. P8-5 S5/4
13. M3.2 C3.1
14. M2.1 M1.3
15. X6/1 X7.5
16. M1.3 T3.5
17. P5.4 S4.5
18. X6/1 M3.1
19. X9.1 X7/3
20. X9-4 X7-5
21. S4.5 X5/3
22. M3/5
End
