Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 1: Công Trực Xa Quá Hà Áp Mã Sĩ Giác Pháo - Phần 11

Biến thể so với phần 3 ở bước số 16

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5 
5. X6.7 M2.1 
6. C7.1 X8.6 
7. M8.7 X8-7 
8. M7.6 P2-4
9. M6.4 X7-6
10. M4.5 X1-2
11. M5.3 X6/5
12. P8.6 X6-7
13. M3.4 P4-5
14. S6.5 X7-6
15. M4.5 X6.2
16. M5.7 X2-1 
17. P5.5 T7.5 
18. P8/1 X6/1 
19. T7.5
End
