Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 3: Công Xe Phải Thủ Hà Sau Bình Pháo Đổi Xe - Phần 11

Biến thể so với phần 9 ở bước số 16

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 P8-7
8. X2-6 X8.8
9. M9.8 X2-6
10. M8.6 S6.5 
11. M6.7 P7-3 
12. P8.7 X6.3
13. S6.5 P5.4
14. Tg5-6 X6-7 
15. P5.4 Tg5-6
16. X8.7 P3-4 
17. X6-4 P4-6 
18. X4.3 S5.6 
19. X8-4 Tg6-5
20. P8/2 X7-4 
21. S5.6 P5-4 
22. S6/5 Tg5.1 
23. X4-6 P4-6
24. X6.1 Tg5.1 
25. P5-6
End
