Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 7

Biến thể so với phần 4 ở bước số 11

Cách (B)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X8-7 
13. P7-8 M3.2
14. X6-7 X7/1 
15. P8-3 (S) X2.3 
16. P8.3 S5.4
17. X7.5 Tg5.1 
18. X7/3 X2/3 
19. M8.6 M2.4
20. P8-3 P5.4 
21. S4.5 P7/6 
22. P3.7 Tg5-6
23. X7/2 M4.3 
24. X7-4 Tg6-5 
25. Tg5-4 Tg5-4
26. X4-7 S6.5 
27. P3-9 X2/2 
28. M6.7 X2/2
29. M7.8 T1/3 
30. X7.4 Tg4/1 
31. X7.1 Tg4.1
32. X7-6
End
