Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 2: Công Xe Phải Thủ Hà Sau Lên Mã Bắt Xe - Phần 1

Biến thể so với phần 1 ở bước số 1

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 C9.1
10. C7.1 M9.8
11. X2-6 M8.6 
12. C7.1 M6.7 
13. P8-3 P8.7 
14. S6.5 P5.4
15. Tg5-6 S6.5 
16. C7.1 T7.5
17. P5.4 Tg5-6 
18. P3-4 X6-2
19. M8.6 X2.5 
20. M6/4 P5-6 
21. X6.5 S5/4 
22. M4.3 P6-5
23. M3/4 P5-6 
24. M4.2 P6-5 
25. M2.3 Tg6.1 
26. M3/4 P5-6
27. M4/5 P6-9 
28. M5.4
End
