Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 3: Công Trực Xa Thủ Hà Tái Bổ Sĩ Giác Pháo - Phần 4

Biến thể so với phần 1 ở bước số 12

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8 
4. X1-6 S4.5
5. X6.7 M2.1
6. C7.1 X8.4
7. M8.7 P2-4
8. M7.8 C3.1
9. C7.1 X8-3 
10. T7.9 C7.1 
11. S6.5 C1.1
12. X9-7 X3-6
13. C5.1 X6.2
14. M8.6 P5.3
15. P8.5 M7.8
16. X7.6 C5.1
17. X7-5 P5/2
18. P5.4 S5/4
19. X6/1 X6/3
20. M6.7 Tg5.1
21. Tg5-6 Tg5-6
22. M7.6 Tg6-5
23. X6-5
End
