Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 10

Biến thể so với phần 7 ở bước số 16

Cách (B)
- Biến (C)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S4.5 
12. M9.8 X8-7 
13. P7-8 M3.2
14. X6-7 X7/1 
15. P8-3 (S) X2.3 
16. P8.3 Tg5-4 
17. X7.5 Tg4.1 
18. X7/3 Tg4/1 
19. M8.6 M2.4
20. X7-6 P5-4 
21. M6.8 M4.2 
22. P3/1 X2/1 
23. P3-6
End
