Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 5: Công Tiến Xe Phải Bình Pháo Đổi Xe - Phần 4

Biến thể so với phần 1 ở bước số 8

Cách (A)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 P8-7
7. X2-6 X8.8
8. P5-7 X2.6 
9. P7.4 T3.1 
10. C9.1 P7.4 
11. T3.5 S6.5 
12. M9.8 X8-7 
13. P7-8 X2-3
14. S4.5 C9.1 
15. P8-6 (S) M9.8 
16. M8/9 X3-2
17. X8.3 P7-2 
18. X6-2 M8/9
19. X2-7 S5.4
20. X7.2
End
