Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 3: Hoành Xa Giáp Mã Phá Quá Cung Pháo - Phần 12

Biến thể so với phần 1 ở bước số 11

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. P6-5 X4.7 
10. M8.9 C5.1
11. X7-8 P2-3
12. P7.5 X1-3
13. P5-7 C5.1
14. P7.5 C5-6
15. P7-3 M5.4
16. M3.5 C6-5
17. X8.1 P5.2
18. X8/5 C5-6
19. T3.5 C6.1
20. X9.1 X4-1
21. X8-6 M4.6
22. X6.1 C6-5
23. Tg5-6 M6.5
24. T7.5 M5/3
25. M9/7 X1-3
26. P3-7 X3.1
27. Tg6.1 X3-4
End
