Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 3: Hoành Xa Giáp Mã Phá Quá Cung Pháo - Phần 6

Biến thể so với phần 1 ở bước số 19

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. P6-5 X4.7 
10. M8.9 C5.1
11. P5.2 P2.5
12. X7-8 P2-7
13. P7.7 S4.5
14. X8.3 P5.3
15. C5.1 M5.7
16. X8/7 M7.5 (T)
17. X8-3 X1-5
18. X3-5 Tg5-4
19. X5.1 M5/7 
20. X5.4 M7.8 (T)
End
