Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 3: Hoành Xa Giáp Mã Phá Quá Cung Pháo - Phần 3

Biến thể so với phần 1 ở bước số 12

Biến (B).

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. P6-5 X4.7 
10. M8.9 C5.1
11. P5.2 P2.5
12. M3/1 P2/1
13. P5.3 T3.5
14. P7-5 M5.6
15. C5.1 P2-7
16. P5.1 X4/2
17. X7-4 M6.7
18. P5-4 M7.9 (T)
19. T7.5 C7.1
20. C5.1 X1-4
21. X9-8 C7.1
22. X8.4 M7.8
23. X4-2 P7.1
24. M9/7 M9/8
25. M7.6 M8.7 (T)
26. Tg5-6 X4.4
End
