Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 3: Hoành Xa Giáp Mã Phá Quá Cung Pháo - Phần 2

Biến thể so với phần 1 ở bước số 12

Biến (A).

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. P6-5 X4.7 
10. M8.9 C5.1
11. P5.2 P2.5
12. M3/1 P2/1
13. M1.3 P5.3
14. C5.1 M5.6
15. M3/1 P2-7
16. P7-5 P7-5
17. M9/8 X1-4
18. M8.7 X4.5 (S)
19. X7-4 M7.5
20. C5.1 M6.5
21. T3.5 X4-3 (S)
22. M1.3 P5/1
23. M3.4 M5.3
24. C5-6 X4/4
25. X4-5 S4.5
26. X5/2 M3.2
End
