Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 3

Biến thể so với phần 1 ở bước số 11

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. P8.4 C3.1
8. P8-1 M7.9
9. X3-1 P2.5
10. T7.5 C5.1
11. C5.1 M3.2 
12. M8.6 P2-5 
13. T3.5 P5.5 
14. Tg5-6 X1-2 
15. C5.1 M2.3 
16. X9-7 C3.1 
17. C5.1 M3.2 
18. X7.1 X4.5 
19. C5-6 X4-1
End
