Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 5

Biến thể so với phần 1 ở bước số 16

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. X7-3 M3.5
11. P8-7 X4.7
12. M8.7 P3-7
13. X3-4 X1-4
14. X9-8 C5.1
15. P5.2 P7.5
16. T3.5 P5.3
17. C5.1 M5.4
18. T5.3 M7.8
19. X4-2 M4.3
20. P7/4 M8.6
21. P7.7 S4.5
22. P7-9 Tg5-4
23. X2/4 M6.7
24. X2-3 P7-5
25. S5.6 X4-8 (S)
26. X3.1 X4/1
27. X3-5 X4.2
28. Tg5.1 X8.6
End
