Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 8

Biến thể so với phần 1 ở bước số 20

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. X7-3 M3.5
11. P8-7 X4.7
12. M8.7 P3-7
13. X3-4 X1-4
14. X9-8 C5.1
15. P5.2 P7.5
16. T3.1 P7-3
17. M3.4 P5.3
18. M4.5 M7.8
19. X4-3 P5/1
20. X8.5 M8.6 
21. X3-4 M6.4
End
