Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 7: Lên Tượng Tiến Mã Phá Quá Hà Xa Biên Mã - Phần 6

Biến thể so với phần 3 ở bước số 21

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X8-7 M7.6
7. X7-8 P8.4
8. P2-4 M6.5
9. X1-2 M5/4
10. X8-7 P8-3
11. T7.9 S6.5
12. X2.4 X9-6
13. S4.5 P2.7
14. M7/8 X2.9
15. X2-6 P3-5
16. X6.1 X6.7
17. X6/2 P5.2
18. Tg5.1 Tg5-6
19. P5-7 T5.3
20. X7/1 M3.2
21. P7.7 Tg6.1 
22. X6.2 X2/1 
23. X6/4 X6.1 
24. Tg5/1 X2-4
End
