Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 11

Biến thể so với phần 9 ở bước số 15

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. P8.4 C3.1
9. M3.4 C1.1
10. M4.5 X4.2
11. C3.1 X4-5
12. X3-5 M7.5
13. C3-4 C5.1
14. C5.1 M5.6
15. P8-4 M6.8
16. P6-2 X1.3
17. X9.2 X1-2
18. M8.7 P2/1
19. P4.2 P2-5
20. C5.1 X2-4
21. X9-8 X4.5
22. X8.4 P5-6
23. C4-3 P6.3
24. X8-2 P6-5
End
