Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 15

Biến thể so với phần 14 ở bước số 21

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. P5.3 M7.5
11. P8-5 P5.2
12. X7-8 M3.4
13. X8.2 X1-4
14. T7.5 P5-7
15. M3/1 M4.6 
16. P5/2 P7-9 
17. X8/3 X4.2 (T) 
18. X8.1 X4.2 (S)
19. X8.1 P9.4 
20. C9.1 M6.8 
21. X8-5 P3-5 
22. X5-2 P5.5
End
