Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 6

Biến thể so với phần 1 ở bước số 18

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. X7-3 M3.5
11. P8-7 X4.7
12. M8.7 P3-7
13. X3-4 X1-4
14. X9-8 C5.1
15. P5.2 P7.5
16. T3.1 P7-3
17. M3.4 P5.3
18. C5.5 M5.4
19. M7.5 X4/2 (T)
20. M5/3 P3.1
21. T1/3 X4-2 (T)
22. X8-9 P3/2
23. X4-3 P3-5
24. T7.5 X2-3
25. X9-6 M4.2
26. P7-6 M2.3
27. P6/5 X3-1
28. X3-7 X4.6
29. X6.1 X1.3
End
