Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 17

Biến thể so với phần 13 ở bước số 11

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. M3.4 P2.1
9. M4.5 M7.5
10. P6-2 C5.1
11. C5.1 M5.4
12. X3.3 P2.6
13. T7.5 P5.5
14. T3.5 M4.5
15. P8-6 M5.7
16. Tg5-6 X1-2
17. P2.7 P2-6
18. X9.2 X2.9
19. Tg6.1 M7.5
20. S5/4 X2/1
21. Tg6/1 M5/6
End
