Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 4

Biến thể so với phần 1 ở bước số 15

Biến (C)

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. X7-3 M3.5
11. P8-7 X4.7
12. M8.7 P3-7
13. X3-4 X1-4
14. X9-8 C5.1
15. C5.1 M7.8
16. X4-3 M8.6
17. P5.4 P5.3
18. T3.5 X4-6 (S)
19. X3-4 P7.6
20. M7.5 M6.5
21. S5.4 X6-8
22. P5/1 X4.1
23. Tg5.1 X8.6
End
