Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 16

Biến thể so với phần 13 ở bước số 10

Biến (C)

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. M3.4 P2.1
9. M4.5 M7.5
10. P6-5 X4.7
11. M8.9 X1.2
12. C5.1 M5.3
13. X3-7 M3.4
14. X7-8 P5.3
15. X8/2 M4.3
16. P8-6 X4-5
17. Tg5-6 X5.1
18. Tg6.1 X1-4
19. X8-5 X4.5
20. Tg6.1 X5-4
End
