Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 15

Biến thể so với phần 13 ở bước số 10

Biến (B)

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. M3.4 P2.1
9. M4.5 M7.5
10. P6-5 X4.7 
11. M8.9 X1.2 
12. C7.1 C5.1 
13. P5.2 P5.3 
14. C5.1 M5.6 
15. X3-7 P2.3 
16. P8-5 P2-5 
17. M9.7 X4/2 
18. M7.9 X1-6
End
