Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 13

Biến thể so với phần 1 ở bước số 7

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. M3.4 P2.1
9. M4.5 M7.5
10. P6-2 C5.1
11. P2.7 M5.4
12. X3.3 P5.4
13. T7.5 X1.2
14. P2-4 X4-6
15. P4-6 Tg5.1
16. M8.6 P2.3
17. C7.1 X1-6
18. M6.5 C5.1
19. T5/7 C5.1
20. T7.5 P2-7
21. X3-2 M4.5
22. T3.5 P7.3
23. T5/3 X6.7 (T)
End
