Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 14 

Biến thể so với phần 13 ở bước số 10

Biến (A)

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. M3.4 P2.1
9. M4.5 M7.5
10. P6-5 X4.7
11. M8.9 X1.2
12. P8-6 M5.3
13. X3-7 P5.4
14. X7/1 X1-5
15. X9-8 P2-7
16. T3.1 P7-8
17. X8.5 P8.6
18. T1/3 C5.1
19. X7/1 S6.5
20. X8-2 X5-4
21. X2-5 X4-5 (T)
22. Tg5-6 X4.5
End
