Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 7: Lên Tượng Tiến Mã Phá Quá Hà Xa Biên Mã - Phần 2

Biến thể so với phần 1 ở bước số 7

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X8-7 M7.6
7. X7/2 S6.5 
8. X7-4 X9-6 
9. P2-4 M3.4 
10. X4/1 M4.5 
11. M7.5 P8.4 
12. C3.1 P8-5 
13. S4.5 P2.7 
14. P4.3 P5-1 
15. C7.1 P1.3
16. Tg5-4 X2.8
17. Tg4.1 P2-4
18. M1/2 P4-6
End
