Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 10

Biến thể so với phần 9 ở bước số 14

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. C3.1 M3.5
8. P8.4 C3.1
9. M3.4 C1.1
10. M4.5 X4.2
11. C3.1 X4-5
12. X3-5 M7.5
13. C3-4 C5.1
14. C4.1 M5.6
15. P8-5 S4.5
16. C5.1 M6.8
17. P6-2 Tg5-4
18. T7.5 P5.3
19. M8.6 X1.3
20. M6.5 X1-4
21. X9-8 P2-1
22. X8.4 P1.4
23. X8-5 P1.3
24. S5.6 M8.6
End
