Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 5: Lên Xe Phá Xe Qua Hà Ăn Tốt Đè Mã - Phần 5

Biến thể so với phần 1 ở bước số 20


Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. S6.5 M2.3 
6. X2-3 C5.1
7. P8.4 C3.1
8. P8-1 M7.9
9. X3-1 P2.5
10. T7.5 C5.1
11. X1-7 C5.1
12. M3.5 P2-5
13. T3.5 P5.5
14. Tg5-6 P5-9
15. X7-2 X4.5
16. M5.4 P9-7
17. X2/6 M3.5
18. M8.6 X1.1
19. X9-8 X1-6
20. X8.6 M5.6
21. M4.2 X4-3
22. M6.8 P7-2
23. X8/4 M6.7
24. X2-3 X3.3
25. Tg6.1 M7/5
26. P6-5 M5.3
27. P5-6 X3/1
28. Tg6/1 X3-5
29. X8-7 X5.1
30. Tg6.1 X6.7
31. S4.5 X6-5
End
