Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 7: Lên Tượng Tiến Mã Phá Quá Hà Xa Biên Mã - Phần 4

Biến thể so với phần 2 ở bước số 16

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X8-7 M7.6
7. X7/2 S6.5 
8. X7-4 X9-6 
9. P2-4 M3.4 
10. X4/1 M4.5 
11. M7.5 P8.4 
12. C3.1 P8-5 
13. S4.5 P2.7 
14. P4.3 P5-1 
15. C7.1 P1.3
16. X4-7 X6.4 
17. X1-2 X2.6 
18. X7/1 X6.4 
19. X2.9 S5/6
20. X2/3 X2.2 
21. S5/4 X2-4
End
