Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 4: Lên Xe Thoái Pháo Phá Pháo 8 Qua Hà - Phần 18

Biến thể so với phần 9 ở bước số 18

Biến (B) 

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3 
6. X2-7 C5.1 
7. X7.2 X1.2 
8. P8.4 P2/1 
9. P6-5 P2-3
10. P5.3 M7.5
11. P8-5 P5.2
12. X7-8 M3.4
13. X8.2 X1-4
14. T7.5 P5-7
15. M3/2 M4.6
16. P5/2 X4.4 (T)
17. M8.9 X4-5 (T)
18. P5-7 M6.4
19. X9-6 P3.5 
20. X8-6 P7.5 
21. T5/3 X5.2 
22. S4.5 M4.6 
23. Tg5-4 P3-6
End
