Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 1: Phá Xe Tuần Hà Ăn Tốt Bắt Tượng - Phần 7  

Biến thể so với phần 6 ở bước số 13.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. X3.1 P2.2 
9. P3.7 S6.5 
10. X3-7 M8.6
11 P3/5 M6.4
12 P3-6 T3.5
13. X7-2 M4.3 
14. P6/3 P2-3 
15. X2.2 P3.3
16. T7.9 X9-6  
17. X1.1 X2.9  
18. X2-5 X2-4 
19. Tg5-6 X6.9
20. P5/2 P3-4
21. P6-5 X6-5
22. Tg6.1 P4/6
23. P5.5 M3.5 (S)
24. X5/1 X5/3
25. X5/3 M3/4
End