Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 1: Phá Xe Tuần Hà Ăn Tốt Bắt Tượng - Phần 6 

Biến thể so với phần 1 ở bước số 11 .

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. X3.1 P2.2 
9. P3.7 S6.5 
10. X3-7 M8.6
11 P3/5 M6.4
12 P3-6 T3.5
13 X7/1 X9-7
14 M2.1 M4.3
15 P6/3 P2.4
16 X1.1 P8.5
17 M7/9 X7.9
18 X7.3 X2.7
19 P5.4 X2-6
20 S6.5 P2-4
21 S5.4 P4-8
22 Tg5-6 P8-1 (T)
23 S4/5 P8.2
End