Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 2: Phá Pháo Ăn Tượng Sau Đó Lên Mã Lộ 3 - Phần 4 

Về cơ bản cục này cũng tương tự như cục 1 nhưng ở nước thứ 8 thay vì đi Xe 3 tiến 1 
bắt Mã thì lần này bên đỏ đi bằng nước Pháo 3 tiến 7 ăn Tượng, sau đó lên Mã ở lộ 3.

Biến thể so với phần 3 ở bước số 16. Nước thứ 16 nếu bên Trắng không đi T3/1 mà đi S4.5 thì diễn biến như sau:

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. P2-3 M7.8
8. P3.7 S6.5
9. M2.3 T3.5
10. P3/3 X9-7
11. T3.1 P2.3
12. P3-2 X7.5
13. T1.3 C5.1
14. C5.1 C5.1
15. P5.5 Tg5-6
16. S4.5 X2.3 
17. X1-4 P8-6 
18. P2.3 M8.6 
19. X4-3 P6-7
End