Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 3: Phá Pháo Bắt Tượng Đổi Sĩ Mã Bên Phải - Phần 2 

Cục 3 này vẫn giống cục 2, bên Trắng áp dụng phương châm đánh phủ đầu, dùng phi Pháo phá vỡ hàng
phòng ngự của bên Đen. Bên Trắng chấp nhận hy sinh con Pháo để đổi lấy Sĩ, Tượng của bên Đen.

Phần 2: CÁCH 2:

Biến thể so với phần 1 ở bước số 11

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. P3.7 S6.5 
9. P3-6 Tg5-4 
10. M2.3 T3.5
11. X3-6 Tg4-5
12. M3.4 M8.6
13. X6-4 P8.5
14. X4/2 P8/1
15. X4.1 X9-8
16. X1.1 P8.3
17. X1-3 X2-4
18. S6.5 X4.8
19. P5-4 X4-3
20. T7.5 P2.7
21. Tg5-6 X8.4
22. X4.5 X8-4
23. Tg6-5 X3.1
End