Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 1: Phá Xe Tuần Hà Ăn Tốt Bắt Tượng - Phần 9 

Biến thể so với phần 1 ở bước số 11.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. X3.1 P2.2 
9. P3.7 S6.5 
10. X3-7 M8.6
11. P3/8 X9-7
12. M2.1 M6.4
13. X7.2 X7.8
14. P5-6 X7-4
15. S4.5 T3.5
16. X7/3 P2-5
17. X1-2 X4/1
18. X2.7 X4-7
19. Tg5-4 P5-6
20. X7-6 X2.5
21. X2.2 S5/6
22. X6-8 X7-6
23. Tg4-5 M4.3
End