Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 1: Phá Xe Tuần Hà Ăn Tốt Bắt Tượng - Phần 10 

Biến thể so với phần 9 ở bước số 12.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. X3.1 P2.2 
9. P3.7 S6.5 
10. X3-7 M8.6
11. P3/8 X9-7
12. X7.2 P8.6 
13. P3-9 X7.9 
14. X7-2 M6.7 
15. S6.5 P2.5
16. M7/8 X2.8 
17. P5-4 M7.6 
18. X2/6 M6/7 
19. P4/2 X2-5
20. X2-5 X7-6
End