Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ
 
Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 1: Phá Xe Tuần Hà Ăn Tốt Bắt Tượng - Phần 8 

Biến thể so với phần 6 ở bước số 17.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. X3.1 P2.2 
9. P3.7 S6.5 
10. X3-7 M8.6
11 P3/5 M6.4
12 P3-6 T3.5
13 X7/1 X9-7
14 M2.1 M4.3
15 P6/3 P2.4
16 X1.1 P8.5
17. P5/1 X7.7 
18. P5.1 X7-5 
19. T3.5 P8-3 
20. X7-4 P3.2
21. Tg5.1 P2-4 
22. Tg5-6 P3-1 
23. S6.5 P1/1 
24. Tg6/1 X2.9
End