Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 2: Phá Pháo Ăn Tượng Sau Đó Lên Mã Lộ 3 - Phần 6

Về cơ bản cục này cũng tương tự như cục 1 nhưng ở nước thứ 8 thay vì đi Xe 3 tiến 1 
bắt Mã thì lần này bên đỏ đi bằng nước Pháo 3 tiến 7 ăn Tượng, sau đó lên Mã ở lộ 3.

Biến thể so với phần 5 ở bước số 27. Nước thứ 27 nếu bên Đỏ không đi P3/5 mà đi X6-2 thì diễn biến như sau


Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. P2-3 M7.8
8. P3.7 S6.5
9. M2.3 T3.5
10. P3/3 X9-7
11. T3.1 P2.3
12. P3-2 X7.5
13. T1.3 C5.1
14. P2-6 X2.3
15. P6/4 X2-7
16. S4.5 X7.2
17. X1-4 M3.5
18. X4.5 M5/7
19. X4-5 M8.7
20. X5-6 M7.9 (T)
21. P5-1 X7.2
22. T7.5 X7-5
23. P1.4 X5/1
24. P1.1 X5-3
25. P1-3 X3.1
26. Tg5-4 X3/2
27. X6-2 P2.4 
28. Tg4.1 X3-6 
29. S5.4 X6-7
End