Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 3: Phá Pháo Bắt Tượng Đổi Sĩ Mã Bên Phải - Phần 8  

Cục 3 này vẫn giống cục 2, bên Trắng áp dụng phương châm đánh phủ đầu, dùng phi Pháo phá vỡ hàng
phòng ngự của bên Đen. Bên Trắng chấp nhận hy sinh con Pháo để đổi lấy Sĩ, Tượng của bên Đen.

Phần 1: CÁCH 1: M3.4 Sau khi dùng phi Pháo phá huỷ hàng phòng ngự của bên Đen. 
Bên Đỏ xua quân Kỵ binh nhằm hỗ trợ cho Pháo binh đánh chiếm Trung lộ đồng thời dùng Xe tăng tiến thẳng vào khu vực cung của Tướng Đen, 
tình thế hết sức nguy hiểm. Diễn biến của cách đi này như sau:

Biến thể so với phần 1 ở bước số 17. kiên quyết bắt chết xe Đỏ

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7 
5. C3.1 C7.1 
6. X8-3 C3.1 
7. P2-3 M7.8 
8. P3.7 S6.5 
9. P3-6 Tg5-4 
10. M2.3 T3.5
11. M3.4 Tg4-5
12. M4.5 M3.5
13. P5.4 X2-4
14. X3.1 P2.2
15. X3.3 M8/6
16. X3-4 X9-6
17. X4.1 Tg5-6
18. X1.2 X4.3
19. P5-1 M6.7
20. P1.3 P2.3
21. M7/8 X4-6
22. S6.5 P8-7
23. X1/2 M7.8
24. X1-2 X6-7
25. T3.5 P7-8
End