Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 2: Phá Pháo Ăn Tượng Sau Đó Lên Mã Lộ 3 - Phần 9 

Về cơ bản cục này cũng tương tự như cục 1 nhưng ở nước thứ 8 thay vì đi Xe 3 tiến 1 
bắt Mã thì lần này bên đỏ đi bằng nước Pháo 3 tiến 7 ăn Tượng, sau đó lên Mã ở lộ 3.

Biến thể so với phần 8 ở bước số 17.
Biến A.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. P2-3 M7.8
8. P3.7 S6.5
9. M2.3 T3.5
10. P3/3 X9-7
11. C5.1 M8/6
12. X3/1 M6.5
13. X3-5 X7.3
14. M3.4 X7.2
15. X5.1 M3.4
16. X5.2 M4.6
17. X5.1 M6.4
18. X5-2 P2-5
19. S4.5 X7-6
20. X2.2 X6/5
21. X2-4 Tg5-6
End
