Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 2: Phá Pháo Ăn Tượng Sau Đó Lên Mã Lộ 3 - Phần 1 

Về cơ bản cục này cũng tương tự như cục 1 nhưng ở nước thứ 8 thay vì đi Xe 3 tiến 1 
bắt Mã thì lần này bên đỏ đi bằng nước Pháo 3 tiến 7 ăn Tượng, sau đó lên Mã ở lộ 3.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. P2-3 M7.8
8. P3.7 S6.5
9. M2.3 T3.5
10. P3/3 X9-7
11. X1.1 P2.3 
12. X1-8 C3.1 
13. X3-7 X7.3 
14. X8.3 X2.5 
15. X7-8 X7.4 
16. M7/5 X7-6
17. X8-3 M8.9
18. X3/1 P8.7
19. M5.3 X6-7 
20. X3-1 X7.2
End
