Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục)
Cục 5: Pháo Trái Qua Hà Công Lên Mã Biên Ra Xe - Phần 4

Biến thể so với phần 1 ở bước số 10

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 M2.1
5. X6.7 X8.6
6. C9.1 P2-3
7. M8.9 X1-2
8. P8.6 P3/1
9. X9-8 X8-7
10. X8.7 S6.5 
11. M9.8 X7.1 
12. M8.6 P5-4
13. X6-7 X7/3
14. M6.4 P4-6 
15. X7-6 P6/1
16. M4.3 Tg5-6 
17. P8-5 S4.5
18. X8-4 X2.2 
19. X4/1 X2.2 
20. P5-4 X2-4
21. X6-9 X7-5
22. X4.1 X4/2
23. X4-6 P6-1 
24. X6-4
End
