Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục)
Cục 5: Pháo Trái Qua Hà Công Lên Mã Biên Ra Xe - Phần 1

Biến thể so với phần 1 ở bước số 1

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 M2.1
5. X6.7 X8.6
6. C9.1 P2-3
7. M8.9 X1-2
8. P8.6 P3/1
9. X9-8 X8-7
10. X8.7 X7.1 
11. X6-7 P5.4 
12. S6.5 T3.5 
13. M9.8 P5-7
14. S5.4 P7.3 
15. S4.5 X7/3 
16. M8.7 S6.5 
17. M7.9 P7-3
18. X7-6 X2-3 
19. P5-7 X3.6 
20. X8/4 X3.1 
21. P8.1 X3/7
22. X6.1 S5/4 
23. M9.7 Tg5-6 
24. X8-4
End
