Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục)
Cục 5: Pháo Trái Qua Hà Công Lên Mã Biên Ra Xe - Phần 3

Biến thể so với phần 2 ở bước số 13

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 M2.1
5. X6.7 X8.6
6. C9.1 P2-3
7. M8.9 X1-2
8. P8.6 P3/1
9. X9-8 X8-7
10. X8.7 S6.5 
11. M9.8 P3.5 
12. M8.7 X7.1 
13. M7.9 X2-1 
14. X8-5 T7.5 
15. M9.7 Tg5-6 
16. X6/4 X7-6
17. S6.5 X6/1 
18. P5-4 X6.1 
19. S5.4 P3/4 
20. P8/7 X1.1
21. P8-4 S5.6 
22. S4/5 (T) S6/5
23. X6-4
End
