Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục)
Cục 5: Pháo Trái Qua Hà Công Lên Mã Biên Ra Xe - Phần 6

Biến thể so với phần 4 ở bước số 15

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 M2.1
5. X6.7 X8.6
6. C9.1 P2-3
7. M8.9 X1-2
8. P8.6 P3/1
9. X9-8 X8-7
10. X8.7 S6.5 
11. M9.8 X7.1 
12. M8.6 P5-4
13. X6-7 X7/3
14. M6.4 P4-6 
15. X7-6 X7-6
16. P5.4 Tg5-6 
17. P5-9 X6.5 
18. Tg5.1 P6-5
19. T7.5 C7.1 
20. M4/6 M7.6 
21. P9-1 M6.4 
22. P1.3 T7.9
23. M6.5 M4.3 
24. X6/6 T3.5 
25. X6-7 X6/3 
26. X7-8 C7.1
27. X8-5 (T) C7.1 
28. X5-3 S5.4 
29. P8-2 X2.7 
30. X3.2 Tg6.1
31. P1/1 Tg6.1 
32. X3/2
End
