Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 6: Thoái Pháo Phá Xe Vượt Hà Ăn Tốt - Phần 1

Đây là phần trình bày về “Bình Phong Mã Phá Đương Đầu Pháo Quá Hà Xa”.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.6 M8.7
5. X8-7 P2/1
6. X7-8 M7.6
7. C7.1 C7.1
8. M2.1 C7.1
9. P2-4 T7.5
10. X1-2 P8.1
11. X8.1 P2-8
12. X8.2 P8.8 (S)
13. X8/2 P8-9 (T)
14. X8-7 C7.1
15. P5-3 X9-7
16. P3/1 P8.4
17. M7.8 X7.8
18. T7.5 X7-6
19. S6.5 P8-5 
End

Chú Thích: 
+ Nước thứ 5 bên Đỏ X8-7 (ăn Tốt đè Mã) là nước đi vội vàng.   
+ Nước thứ 5 của bên Đen P2/1 là nước đi chủ động để phản kích.