Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 28

Cuộc B: 

Biến thể so với phần 17 ở bước số 16

Biến A:

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. P4-3 T7.5 
13. M1.3 P3.5 
14. T7.9 P3-7 
15. P3.5 P2-7
16. P5.4 S4.5
17. X6-3 X2.3
18. X3.3 X2-5
19. X3/4 M4.3
20. T9/7 X4.6
21. M7/8 X5-4
22. S4.5 X4-2 (T)
23. M8.9 M3.2
24. M9/8 M2.4
25. S5/6 Tg5-4
26. S6.5 X2.2
27. T3.5 X4.5
28. Tg5-4 X2-3
29. Tg4.1 X3-8
End
