Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 6: Thoái Pháo Phá Xe Vượt Hà Ăn Tốt - Phần 5 

Đây là phần trình bày về “Bình Phong Mã Phá Đương Đầu Pháo Quá Hà Xa”.

Biến thể so với phần 2 ở bước số 11.

Biến (A)

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.6 M8.7
5. X8-7 P2/1
6. M2.1 P2-3
7. X7-6 X2.8
8. C7.1 P3.4
9. M7.6 M3.2
10. X6-8 P8.4
11. M6.5 P8-5
12. S6.5 T7.5
13. M5.3 X2.1
14. Tg5-6 X2-3
15. Tg6.1 M2.3
16. Tg6.1 S6.5
17. M3/4 X9-6
18. M4/5 X6.5
19. P5.5 T3.5
20. X8-6 X6.2
21. S5.4 X3-4
End

Chú Thích: 
+ Nước thứ 5 bên Đỏ X8-7 (ăn Tốt đè Mã) là nước đi vội vàng.   
+ Nước thứ 5 của bên Đen P2/1 là nước đi chủ động để phản kích.