Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 19

Cuộc B: 

Biến thể so với phần 15 ở bước số 15

Biến A:

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. X2.6 P3.2
13. X2/5 P3.3
14. T7.9 M7.6
15. X6/3 C3.1
16. P5.4 M6.4
17. X2.6 M4/3 (S)
18. X2-5 S4.5
19. X5-7 M4/5
20. X6.7 P3/4
21. X6/2 P3.5
22. X6-5 P2.7
23. T9/7 X2.8
24. S4.5 P3-1
25. X5-7 X2-3
26. T3.5 P1.2
End
