Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 6

Cuộc A: 

Biến thể so với phần 2 ở bước số 13.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. C1.1 C9.1
11. C1.1 X9.3
12. X2.8 M3/5
13. X2/2 C3.1
14. C7.1 P2.7
15. P5.4 M7.5
16. X2-5 P3.6
17. X3.5 X2.8
18. M1.2 X2-3
19. T3.5 X9-4
20. S4.5 X4.4
21. Tg5-4 X4-5
22. P4-7 X5-6
23. Tg4-5 X3-5
End
