Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 13

Biến thể so với phần 8 ở bước số 17. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5
16. X7/1 P7-6
17. P5.4 P6-5
18. P5/2 X2.8
19. T3.5 X2-4
20. X7-6 P5.4 (S)
21. X6/3 P5.2 (T)
22. S5.4 P5-4 (T)
23. X6-5 M8/6
24. Tg5-4 P5-6
25. X5-4 P4-9
26. S6.5 P9-3 
27. S5.4 X7.8
End
