Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 27

Cuộc B: 

Biến thể so với phần 17 ở bước số 14

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. P4-3 T7.5 
13. M1.3 P3.5 
14. P3.5 P3.3
15. S6.5 P2-7
16. M3.4 C3.1
17. P5.4 S4.5
18. X6/2 P7-6
19. M4.2 P3-1
20. M2.4 Tg5-4
21. P5.2 M4.6
22. X2.9 X2.9
23. M7/6 X4.6 
24. S5.6 P1-4
25. S4.5 P4-7
26. S5/6 M6.7
27. X2-4 Tg4.1
28. P5-1 X2-4
29. Tg5-6 M7.6
End
