Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 15

Biến thể so với phần 11 ở bước số 19. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5 
16. X7/1 P7-6
17. X7-2 P5-3
18. T7.9 P6.8
19. X1.1 P6-4 
20. X1-2 P4-1 
21. S5/4 P3.1 
22. X2-3 (S) X7.8
23. M1/3 X2.9 
24. Tg5.1 X2/1 
25. Tg5/1 X2-7 
26. X2-8 X7.1
27. P5.4 X7/2
End


Đen ưu thế! Nhưng Trắng còn có thể M7/5 đối công. Xin thay bằng nước X7.9 (ăn Tượng) sau lại thoái P6/2 (bắt Mã) vẫn giữ được Tiên thủ!