Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 12 

Biến thể so với phần 8 ở bước số 17. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5
16. X7/1 P7-6
17. X7-4 P5-3
18. T7.9 P6-3
19. P5.4 X2.7
20. X4.3 X2-3
21. T3.5 Tg5.1
22. X1-2 X7-8
23. X2-3 X8.7
24. X4.2 X8-9
25. X3.9 X9.2
26. T5/3 X9-7
27. X3/9 X3-1
28. P5-7 P3-2 (T)
29. X3.9 P2.7
30. P7/6 X1-3
31. X4-5 Tg5-4
32. X5-6 Tg4-5
33. X3-5 Tg5-6
34. X6/1 Tg6.1
35. X5-4 Tg6-5
36. S5.4 X3.1
End
