Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 2

Cuộc A: 

Biến thể so với phần 1 ở bước số 10.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. C1.1 C9.1
11. C1.1 X9.3
12. X2.8 M3/5
13. X2/4 C3.1
14. C7.1 X9-6
15. S6.5 P3.6
16. P4-7 P2.7
17. S5/6 X2.8
18. X3-4 X6.1
19. X2-4 X2-3
20. P7-6 X3.1
21. Tg5.1 X3/1
22. P6/1 P2/1
End
