Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 3 

Biến thể so với phần 1 ở bước số 12. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. M2.1 P8-7
9. X3-6 C3.1
10. X6-7 M3.4
11. X7-6 P2-3
12. X6.1 P3.7
13. S6.5 P3-1
14. Tg5-6 T3.5
15. X6/1 X9-8
16. P2-4 X8.4
17. M7.8 M7.6
18. P5.4 P7-5
19. P4-8 X2-3
20. X6-5 P5.2
21. X5.2 X8.1
22. M8.7 M6.4
23. M7/6 X8-4
24. P8-6 X3.9
25. Tg6.1 X4-2
End
