Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 4

Cuộc A: 

Biến thể so với phần 4 ở bước số 16.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3.2 X9-4
11. P4-3 X4.7
12. P3.5 C3.1
13. C7.1 P3.4
14. M7/8 M3.2
15. P5.4 X4.1
16. Tg5.1 M2.4
17. X2.3 P2.6
End
