Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 33 

Cuộc B: 

Biến thể so với phần 18 ở bước số 13

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. P5-6 M7.6 
13. X6/1 P2.4
14. C7.1 P2-5
15. P6.3 P5/2
16. P4.2 P3.4
17. X6.1 P3.4
18. Tg5.1 C3.1
19. X6/2 X2.8
20. Tg5.1 C3.1
21. M1.3 X2/3
22. M3.4 X2-5
23. Tg5-4 X5-6
24. Tg4-5 P3-6
25. X2.6 C3.1
26. X2-5 S6.5
27. X6-7 X4.3
End
