Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 1 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. M2.1 P8-7
9. X3-6 C3.1
10. X6-7 M3.4
11. X7-6 P2-3
12. T7.9 X2.4
13. P2-4 T3.5
14. X1-2 P7-4
15. X6-3 P4-3
16. M7.6 X2.4
17. P5-7 M4.2
18. T3.5 P3.6 (S)
19. P4-7 M2.1
20. S4.5 X9.1
21. X3-4 M1.3
22. Tg5-4 P3/1
23. X2.7 P3-6
24. S5.4 X2.1
25. T5/7 X2/4
26. X2-3 X2-4
27. X3-5 S4.5
28. X4.2 X4.4
29. Tg4.1 X4/1
30. Tg4/1 X9-7
End
