Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 21

Cuộc B: 

Biến thể so với phần 15 ở bước số 15

Biến C:

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. X2.6 P3.2
13. X2/5 P3.3
14. T7.9 M7.6
15. X6-8 M4.5
16. X2.4 C3.1
17. X8-7 S4.5
18. X7/1 M5.3
19. X7/1 P2.7
20. S6.5 M6.4
21. X7-8 X2.7
22. P4-8 X4-3
23. S5.6 X3.8
24. Tg5.1 X3/1
25. Tg5/1 M4.2
26. Tg5-6 M2.4
27. P8.7 T3.5
28. X2-8 M4.2
29. P5-8 X3-5
End
