Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 9

Cuộc A: 

Biến thể so với phần 4 ở bước số 13 - Biến B.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3.2 X9-4
11. P4-3 X4.7
12. P3.5 C3.1
13. P3-8 C3.1   
14. P5.4 M3.5  
15. X3-5 P3-5 
16. P8-2 X2.3 
17. X5/2 C3.1
18. S4.5 X2-6 
19. M1.3 X6.3
20. M3.2 T3.5
21. X5-7 P5.5
22. T3.5 S4.5
23. X7-5 Tg5-4 
24. X5/1 X6-5 
25. X2.2 C3.1 
26. T7.9 X4/5 
27. M2/4 X5-6 
28. X2.2 C3-4
End
