Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 3

Cuộc A: 

Biến thể so với phần 1 ở bước số 10.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3-6 M3.2
11. X6.2 P3.5
12. T7.9 P3-2
13. X2.4 X9-3
14. X6.1 T3.5
15. P4.6 X3-6
16. X6-5 M7/5
17. P5.4 X6.2
18. X5-8 X6-5
19. X8.2 P2/6
End
