Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 10

Biến thể so với phần 8 ở bước số 15. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. P5.4 P2-3 
16. P5/2 P3.5 
17. T3.5 X2.6
18. X6-5 P7-5
19. X5-8 P5.5 
20. X8/2 P3/1 
21. X8.3 M8/6
22. Tg5-4 P5-6
End
