Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 7

Biến thể so với phần 2 ở bước số 14. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. X1.1 X7-8
15. X6-7 P2.6
16. S4.5 P2/2
17. T7.9 P7.6
18. P5.4 P7-1
19. P5/2 P1.2
20. M7/8 P2-3
21. X7-5 S4.5
22. S5.4 P3.3
23. S6.5 P3/1
24. S5/6 P3-9
25. X5-8 S5/4
26. X8.4 M8/6
27. Tg5-4 X8.9
28. Tg4.1 M6.8
29. M1/3 M8/7
30. Tg4.1 X8/2
End