Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 22

Cuộc B: 

Biến thể so với phần 15 ở bước số 17

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. X2.6 P3.2
13. X2/5 P3.3
14. T7.9 M7.6
15. X6-3 M4.5
16. X3.5 M6.4
17. X3-4 Tg5-6 
18. X2.8 Tg6.1 
19. X2/1 Tg6/1
20. X2-6 M5.3 
21. P4-7 P3-5 
22. S6.5 M4.3 
23. X6.1 Tg6.1
24. X6/7 P2-3
End
