Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 7

Cuộc A: 

Biến thể so với phần 4 ở bước số 13 - Biến A.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3.2 X9-4
11. P4-3 X4.7
12. P3.5 C3.1
13. P5.4 M3.5
14. X3-5 P2-5
15. S4.5 P3.5
16. T7.9 X2.7
17. P3/6 X4/4
18. X2.2 X2-1
19. X2-3 T7.9
20. C1.1 P3-2
21. X5-8 C3.1
22. X3.2 C3.1
23. X8/3 X4.5
24. Tg5-6 X1.2
25. Tg6.1 C3.1
26. Tg6.1 X1/2
End
