Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 4

Biến thể so với phần 1 ở bước số 18. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. M2.1 P8-7
9. X3-6 C3.1
10. X6-7 M3.4
11. X7-6 P2-3
12. T7.9 X2.4
13. P2-4 T3.5
14. X1-2 P7-4
15. X6-3 P4-3
16. M7.6 X2.4
17. P5-7 M4.2
18. P7.6 P3.7 
19. S6.5 P3-1
20. T9.7 X9.1 
21. P7-2 M7.6
22. M6.4 M2.3 
23. P4-6 X2-4
End
