Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 18

Cuộc B: 

Biến thể so với phần 15 ở bước số 12

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. P5-6 M7.6 
13. X6-8 M4.5 
14. P6-5 C3.1
15. C7.1 S4.5
16. M7.5 M6.5 
17. P5.4 P2-5 
18. X8.5 M5.3
End
