Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 13

Cuộc A: 

Biến thể so với phần 4 ở bước số 15

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3.2 X9-4
11. P4-3 X4.7
12. P3.5 C3.1
13. C7.1 P3.4
14. M7/8 M3.2
15. X3-5 S4.5
16. X5-8 M2.3
17. M8.7 P3.2
18. M1.3 X4-3
19. T7.9 X3-2
20. X8/5 P3.2
21. S6.5 M3.2
22. X2.6 M2/4
23. Tg5-6 P3-1
24. X2-6 M4.3
25. Tg6.1 P2-4
26. X6.1 X2.8
End
