Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 1

Cuộc A: 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X2.6 P3-7
11. X3-8 M3.4
12. X8-6 P2.2
13. C7.1 M7.6
14. X2-5 T3.5
15. X6-3 C3.1
16. X3-7 X9-8
17. X5-3 P2/2
18. X3/2 P2-3
19. T7.9 P7-3
20. X7-5 M4.3
21. X5.1 P3.5 (T)
22. P4-7 P3.6
23. X5-4 M3.5
24. T3.5 P3-9
End
