Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 11

Biến thể so với phần 8 ở bước số 17. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5 
16. X7/1 P7-6
17. X7-2 P5-3
18. T7.9 P6.8
19. X1.1 X7.9
20. X1-2 P6/2
21. S5/4 P6-3
22. P5.4 X2.7
23. X2.3 (T) P3-5 (T)
24. P5/4 X2-5
25. S6.5 P3-5
26. X2/5 (T) X5/1
27. Tg5-6 X5-4
28. S5.6 X7-6
29. Tg6.1 P5-4
End
