Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 20 

Biến thể so với phần 12 ở bước số 31. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5
16. X7/1 P7-6
17. X7-4 P5-3
18. M7.8 P6-3
19. T7.9 X2.4
20. P5.4 X2-5
21. X4.2 X7.7
22. T3.5 X7-5
23. C5.1 X5-1 (T)
24. P5-7 P3.2 (S)
25. X4-7 M8/6
26. Tg5-4 M6/5
27. M8/9 X5-6
28. S5.4 X6.3
29. Tg4-5 X6-5
30. S6.5 M5.6
31. Tg5-6 P3-4 
32. Tg6.1 X5.1 
33. Tg6.1 X5-4
End
