Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 6: Thoái Pháo Phá Xe Vượt Hà Ăn Tốt - Phần 3

Đây là phần trình bày về “Bình Phong Mã Phá Đương Đầu Pháo Quá Hà Xa”.

Biến thể so với phần 3 ở bước số 22 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.6 M8.7
5. X8-7 P2/1
6. M2.1 P2-3
7. X7-6 X2.8
8. C7.1 P3.4
9. M7.6 M3.2
10. X6-7 X2-3
11. T7.9 M2.4
12. X7/2 X3/3
13. T9.7 P8.4
14. C5.1 P8-1
15. T7/9 P1-5
16. S4.5 X9.1
17. X1-2 X9-6
18. T9.7 P5-3
19. S5.6 P3.3
20. S6.5 P3-1
21. P2-3 X6-2
22. Tg5-6 X2.8 
23. Tg6.1 M7.6 
24. X2.4 C7.1 
25. X2-3 M4.5
26. T7/5 M6.5
27. X3-4 M5.3
End

Chú Thích: 
+ Nước thứ 5 bên Đỏ X8-7 (ăn Tốt đè Mã) là nước đi vội vàng.   
+ Nước thứ 5 của bên Đen P2/1 là nước đi chủ động để phản kích.