Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 24

Cuộc B: 

Biến thể so với phần 16 ở bước số 20

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. C1.1 P3.5
13. T7.9 M7.6
14. X6/3 C3.1
15. T9.7 P2.7
16. S6.5 P2-1
17. X6-9 X2.9
18. S5/6 X2-3
19. T7/9 P1/2
20. X9.1 M4.2 
21. X9-8 M2.3
End
