Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 7

Cuộc A: 

Biến thể so với phần 3 ở bước số 11.

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3-6 M3.2
11. X2.6 T3.5
12. X2-4 C3.1
13. X6-7 P2-3
14. X7-8 X9-4
15. X4-3 X4.4
16. X8-6 M2.4
17. M7/5 X2.8
18. P4.5 P3-6 (T)
19. X3.1 X2-4
20. T7.9 M4.3
End
