Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 20

Cuộc B: 

Biến thể so với phần 15 ở bước số 15

Biến B:

Start
1. P8-5 M2.3 
2. M8.7 C7.1 
3. X9-8 X1-2 
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1 
7. M2.1 P8/1 
8. P2-4 P8-3 
9. X1-2 X9.1 
10. X3-8 M3.4 
11. X8-6 X9-4
12. X2.6 P3.2
13. X2/5 P3.3
14. T7.9 M7.6
15. X6/3 C3.1 
16. T9.7 P2.7
17. M7/8 P3.3
18. S6.5 X2.9
19. T7/9 P3/1
20. X6/1 X4-2
21. X6-8 X2.8
22. S5/6 X2/1
23. X2.4 P3.1
24. S6.5 P3-1
25. X2-4 M4.3
26. S5.6 M3.4
27. S4.5 X2.1
28. S5/6 X2/5
End
