Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (B) - Phần 24 

Biến thể so với phần 21 ở bước số 26. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S4.5 C3.1
15. X6-7 P2-5
16. X7/1 P7-6
17. P5.4 P6-5
18. P5.2 M8/6
19. Tg5-4 P5-6
20. X7-4 S4.5
21. S5.4 X7.5
22. X4.1 X2.4
23. X4.1 X2/1
24. X4/1 X7-3
25. T3.5 X3.2
26. Tg4-5 P6.5 
27. X4/3 X2-4 
28. X1.1 Tg5-4 
29. S6.5 X4.5
End
