Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 2

Biến thể so với phần 1 ở bước số 8. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. S6.5 P2.7
15. M7/8 X2.9
16. P5.4 X2-3
17. X6/5 X3/3
18. C5.1 P7-2
19. C7.1 X7.5
20. C5.1 X3/2
21. C5-6 X7-5
22. X1.1 M8/6
23. X1-4 X3.3
24. C6.1 P2-6
25. P5-4 X3.1
26. M1.3 X5.3
27. S4.5 X3-5
28. Tg5-4 M6.8
29. M3/2 X5-6
End