Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 5: Thoái Pháo Hoành Xa Phá Tuần Hà Xa Biên Mã (Gồm 2 Cuộc A,B) - Phần 11

Cuộc A: 

Biến thể so với phần 4 ở bước số 14 - Biến A 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. M2.1 P8/1
8. P2-4 P8-3
9. X1-2 X9.1
10. X3.2 X9-4
11. P4-3 X4.7
12. P3.5 C3.1
13. C7.1 P3.4
14. M7.8 P2-7
15. X3.1 T3.5
16. M8.7 X4/5
17. M7.9 X2.9
18. P5-3 X2-3
19. S4.5 P3-2
20. M9.7 X4/2
21. X2.8 P2.4
22. Tg5-4 M3.4
23. X2-6 X3/8
24. Tg4.1 X3-4
End
