Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 4: Thoái Pháo Phá Xe Tuần Hà Tiến Tốt Đổi Tốt (Gồm 2 Cuộc A,B) - CUỘC (A) - Phần 6

Biến thể so với phần 2 ở bước số 14. 

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2
4. X8.4 M8.7
5. C3.1 C7.1
6. X8-3 C3.1
7. C7.1 P8/1
8. P2-3 P8-7
9. X3-4 M3.4
10. X4-6 M7.6
11. P3.7 X9-7
12. X6.1 M6.7
13. M2.1 M7.8
14. X1.1 X7-8
15. P5.4 P2.6
16. S4.5 C3.1
17. P5/2 C3.1
18. T3.5 M8/6
19. S5.4 X8.9
20. T5/3 X8-7
21. Tg5.1 P2-9
22. X6-5 P7-5
23. X5-8 T3.5
24. X8.4 C3.1
25. Tg5-6 C3.1
26. Tg6-5 P5.4
27. C5.1 X7/2
End