Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 7

Biến thể so với phần 2 ở bước số 17  

Biến (B)

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P5.4 C3.1
15. X8-7 M4.6
16. P5/2 P8-7
17. P2-4 M7.9
18. T3.1 M6.8
19. P4-2 P2-5
20. X9-2 X6.6
21. X2-3 X2.5
22. X3.1 X2-3
23. T7.5 P5.2
24. X3.2 X6/6
25. X3-4 Tg5-6
26. P2-4 M8.6
27. Tg5-4 P5-6
End
