Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 3

Biến thể so với phần 1 ở bước số 15

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X1-4 M3.4
8. X8-6 M4.3
9. X4.5 S6.5
10. X6-8 M3/4
11. X4-3 C3.1
12. X8/1 M4.6
13. X3.1 P2-7
14. X8.4 C7.1
15. X8/4 C7.1 
16. M7/5 X9-6 
17. P5-9 P8.4
18. C5.1 C7.1
19. X8/2 C7-8 
20. P9-4 M6/7
21. X8-2 X6.7
End
