Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 9

Biến thể so với phần 4 ở bước số 19

Biến (B)

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P2-4 C3.1
15. X8-7 M7.8
16. X7-2 M8/6
17. S5.4 X6.7
18. X2.3 M4.6
19. S6.5 X6.1
20. M1.3 X6-7
21. M3.4 X7.1
22. S5/4 M6.7
23. X2.2 S5/6
24. P5.4 S4.5
25. P5-4 P2.5
26. T7.5 P2-1
27. T5/3 X2.7
28. M7/6 P1-4
29. S4.5 P4-7
30. S5/6 X2-4
31. Tg5-6 M7.6
End
