Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 8

Biến thể so với phần 2 ở bước số 21

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P5.4 C3.1
15. X8-7 M4.6
16. P5/2 P8-7
17. X9-2 M7/5
18. C5.1 P7.7
19. P2-4 M6/7
20. C5.1 P2.3
21. M7.5 P2-9
22. X2/1 P9.2
23. X2/5 P7-4
24. X2.3 P4/3
25. M5.4 P4-1
26. X2.3 P1.3
27. S5/6 X6-7
28. C5.1 X2.5
29. X2/4 X2-5
30. Tg5-4 X5/4
End
