Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 10

Biến thể so với phần 7 ở bước số 18

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P5.4 C3.1
15. X8-7 M4.6
16. P5/2 P8-7
17. P2-4 M7.9
18. P4.7 M9.7 
19. Tg5-4 P2-6 
20. S5.4 M6.5 
21. S4/5 P6/3
End
