Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 1

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X1-4 M3.4
8. X8-6 M4.3
9. X4.5 S6.5
10. X6-8 M3/4
11. X4-3 C3.1
12. X8/1 M4.6
13. X3.1 P2-7
14. X8.4 C7.1
15. C3.1 P7.7
16. S4.5 X9-7
17. P5-4 X7.5
18. T7.5 M6.5
19. P2-5 P7-9
20. P4-2 X7.4
21. S5/4 X7/2
22. P2/2 X7-5
23. S6.5 X5-9
24. M7/8 P8-7
25. P2-3 X9-7
26. P3-2 X7-2
End
