Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 5

Biến thể so với phần 2 ở bước số 14

Biến (B)

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P2-4 C3.1
15. X8-7 M7.8
16. X7-2 M8/6
17. S5.4 X6.7
18. X2.3 M4.6
19. M1.2 M6.8
20. X2.2 S5/6
21. P5.4 S4.5
22. X9-6 M8.7
23. Tg5.1 P2-5
24. T7.5 X2.6
25. X6/5 X2/5
26. X2/3 C7.1
27. M2/1 M7/9
28. T3.1 X6-5
29. Tg5-4 C7-6
30. X6.4 X2.5
31. M7/5 X2-4
32. X6-7 Tg5-4
33. X7-5 C6.1
34. X5-6 X4/4
35. P5/4 C6.1
36. Tg4.1 X4-6
End
