Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương I: Bình Phong Mã Phá Đương Đầu Pháo (Gồm 8 Cục)
Cục 8: Tiến Mã Tiến Tam Binh Phá Trực Hoành Xa Biên Mã- Phần 4

Biến thể so với phần 2 ở bước số 14

Biến (A)

Start
1. P8-5 M2.3
2. M8.7 C7.1
3. X9-8 X1-2 
4. X8.6 M8.7 
5. M2.1 T7.5 
6. X1.1 C3.1
7. X8-7 M7.6
8. X1-4 P2.2
9. X4.3 S6.5
10. C1.1 X9-6
11. S4.5 X2.2
12. X7-9 M3.4
13. X4-8 M6.7
14. P2-3 M7.9
15. T3.1 C3.1
16. X8-7 M4.6
17. P3-2 P8.3
18. X7.4 M6.8
19. P5.4 P8.2
20. X9-7 P8-5
21. S5.4 P5/4
22. X7-5 (S) M8.6
23. Tg5.1 P2-5
24. X5/1 X2.6
25. Tg5.1 M6.8
26. S6.5 X6.7
27. S5.4 M8.6
28. Tg5-6 X2-4
End
