Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 4: Tốt Biên Mã Biên Công Lên Sĩ Trái - Phần 4

Biến thể so với phần 3 ở bước số 8

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 S6.5
5. X6.7 M2.1
6. C9.1 P2-4 
7. M8.9 X1-2 
8. P8.2 X2.4 
9. X9.1 X8.6 
10. P5-8 X2-6 
11. P8-7 (T) X6-3
12. X9-4 P5-6 
13. M9.8 Tg5-6 
14. M8.9 X3-2 
15. P7.5 Tg6.1
16. P7/2 P4.2 
17. P7-3 P4-6 
18. X4.4 X2-6 
19. P3-9 X6-2
20. P9.1 Tg6/1 
21. M9.8 X2.3 
22. P9.1 Tg6.1 
23. M8.6
End
