Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 4: Tốt Biên Mã Biên Công Lên Sĩ Trái - Phần 6

Biến thể so với phần 3 ở bước số 17

Biến (A)

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 S6.5
5. X6.7 M2.1
6. C9.1 P2-4 
7. M8.9 X1-2 
8. P8.2 X8.6
9. P5-8 X2-1 
10. X9.1 X8-7 
11. T3.5 X7-6
12. X9-2 C7.1
13. X2.7 C7.1 
14. C7.1 C7.1
15. P8/1 (T) P5.4 
16. M3.5 X6-5 
17. P8.4 (T) X5-2 
18. P8-3 (T) X2.1
19. X2.1 P4-6 
20. X2-3 S5/6
21. X6-4 S4.5 
22. X3-2 Tg5-4
23. X4-5
End
