Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương V: Thuận Thủ Pháo Hoành Xa Công Trực Xa (Gồm 5 Cục) 
Cục 4: Tốt Biên Mã Biên Công Lên Sĩ Trái - Phần 5

Biến thể so với phần 3 ở bước số 12

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1.1 X9-8
4. X1-6 S6.5
5. X6.7 M2.1
6. C9.1 P2-4 
7. M8.9 X1-2 
8. P8.2 X8.6
9. P5-8 X2-1 
10. X9.1 X8-7 
11. T3.5 X7-6
12. X9-2 P5-6 
13. P8-5 (T) P4-5 
14. P5.3 T7.5 
15. M9.8 C7.1
16. X2.5 P6/1 
17. X6/2 P6-7 
18. M8.6 C5.1 
19. P8.5 M7.6
20. P8/2 C3.1 
21. X2.3 P7/1 
22. X6-4 X1-2 
23. M6.5 T3.5
24. P8-5
End
