Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 4: Tuần Hà Pháo Công Hoành Xa Tái Đĩnh Biên Binh - Phần 3

Biến thể so với phần 1 ở bước số 17

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1
4. X2.6 X9-4
5. X2-3 X4.6
6. P8.2 X4/2
7. C7.1 X4-3
8. P8-9 M2.1
9. T7.9 X3-6
10. M8.7 C1.1
11. X9-8 P2-3
12. M7.8 C1.1
13. M8.6 X6.2
14. M6.7 P5.4
15. S4.5 X6-7
16. Tg5-4 X7.2
17. Tg4.1 X7/1
18. Tg4.1 M1/3
19. X3.1 X1.4
20. X3-4 S6.5
21. X4.1 X1-8
22. X8.8 X8.4
23. P5.4 S5.6
24. M7.5 T3.5
25. X4.1 Tg5-6
26. M5/3 Tg6.1
27. X8-7 S4.5
28. X7-5
End
