Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 2: Tuần Hà Pháo Công Hoành Xa Thoái Rồi Tiến - Phần 5

Biến thể so với phần 3 ở bước số 11

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1
4. X2.6 X9-4
5. X2-3 X4.6
6. P8.2 X4/2
7. C7.1 X4.3
8. M8.7 X4-7 
9. C7.1 P2-3  
10. P8-3 C3.1
11. M7.6 X7-6
12. T7.9 M2.1
13. M6.5 M7.5
14. P5.4 S6.5
15. X9.1 X6/4
16. X3.3 X6/4
17. X3-4 Tg5-6
18. X9-4 P5-6
19. X4-2 P3-5
20. X2.8 Tg6.1
21. P3-4 P6-7
22. S4.5 S5.4
23. X2-5 P7.2
24. P4.1
End
