Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 4

Biến thể so với phần 1 ở bước số 13

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 C3.1 
11. X6-7 M3.4
12. X7.5 M4.6
13. M8.6 M6.7 
14. X7-6 Tg5-4 
15. P8-6 Tg4-5 
16. X8.9 Tg5.1
17. X8/1 Tg5/1 
18. P5.4 P5.4 
19. M6.5 S6.5 
20. X8.1
End
