Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 10

Biến thể so với phần 7 ở bước số 13

Biến (C)

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 X8.8 
11. P5-7 C9.1 
12. P7.3 T3.1 
13. M8.7 T1.3 
14. P8.7 S4.5 
15. P8-9 S5.4 
16. X8.9 Tg5.1
17. X8/1 Tg5/1 
18. C7.1 X6-3 
19. M7.9 X8/4 
20. M9.8 M3/4
21. X8-6 P5-6 
22. X6.1 (T) Tg5.1 
23. X6/1 (T) Tg5.1 
24. P9/2 X3/2
25. M8/7
End
