Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 2

Biến thể so với phần 1 ở bước số 11

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 C3.1 
11. X6-7 P5-6 
12. P8-7 T3.5 
13. M8.9 M3.1 
14. X8.6 P6.1
15. P5.4 S6.5 
16. X7-4 X6-3 
17. X4.2 X3.3 
18. X4.2 X3/7
19. S4.5 X8.2 
20. X4/1
End
