Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 1: Tuần Hà Pháo Công Hoành Xa - Phần 8 

Biến thể so với phần 5 ở bước số 17
Biến (A)

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6
6. P8.2 X4-2  
7. P8-9 T3.1
8. P9-3 M2.4
9. X9.2 X2.2
10. X9-6 X1.1
11. X6.5 S6.5
12. X6-7 M4/2
13. X7-8 X2/7
14. X3.1 M2.4
15. S4.5 P5-6
16. X3.2 S5/6
17. C5.1 P6-5
18. X3/3 M4.6
19. X3-4 S4.5
20. P5.4 Tg5-4
21. P5-1 X2-4
22. P1.3 M6/7
23. T7.5 X1-2
24. X4-3 X2.3
25. P3.5 Tg4.1
26. X3-7 X2-3
27. X7-8 X4.4
28. P1/1 S5.6
29. X8.2 Tg4.1
30. P3/1 
End
