Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 1: Tuần Hà Pháo Công Hoành Xa - Phần 9

Biến thể so với phần 5 ở bước số 17
Biến (B)

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6
6. P8.2 X4-2  
7. P8-9 T3.1
8. P9-3 M2.4
9. X9.2 X2.2
10. X9-6 X1.1
11. X6.5 S6.5
12. X6-7 M4/2
13. X7-8 X2/7
14. X3.1 M2.4
15. S4.5 P5-6
16. X3.2 S5/6
17. C5.1 P6-5
18. X3/3 P5.3
19. P3-2 X2-8
20. C3.1 P5/1
21. C3.1 S4.5
22. C3-4 P5.1
23. C4.1 C5.1
24. X3/1 M4.2
25. X3-5 M2.3
26. C7.1 X8-7
27. C7.1 X7.5
28. X5/1 X7.2
29. S5/4 X7-8
30. X5-8 Tg5-4
31. P5-6 X8/2
32. P2.5 X8/7
33. X8.5 Tg4.1
34. C7-6 S5.4
35. X8/2 X8.2
36. C6-7 S4/5
37. X8-6 Tg4.1
38. C7-6
End
