Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 2: Tuần Hà Pháo Công Hoành Xa Thoái Rồi Tiến - Phần 2

Biến thể so với phần 1 ở bước số 10

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1
4. X2.6 X9-4
5. X2-3 X4.6
6. P8.2 X4/2
7. C7.1 X4.3
8. M8.7 X4-3 
9. M7.6 X3/3 
10. P8-9 T3.1
11. M6.4 X3-2
12. M4.3 P2-7
13. X3.1 C1.1
14. P5.4 S4.5
15. T3.5 C1.1
16. P5-3 S5.6
17. P3.3 S6.5 (S)
18. X3/1 T1/3
19. P3-1 Tg5-4
20. X3.3 Tg4.1
21. X3-7 C1.1
22. X9.1 X2-4
23. S4.5 X1.4
24. X9-8 M2.1
25. X8.7 Tg4.1
26. X7/2 P5-3
27. P1/2
End
The old is 17. P3.3 S6.5
