Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 3: Tuần Hà Pháo Công Hoành Xa Kỵ Hà Chặn Pháo - Phần 3

Biến thể so với phần 1 ở bước số 11

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-2 
10. M8.7 X2-6 
11. X9-8 P2-4
12. M7.8 X6.2
13. M8.7 X6-7
14. M7.8 S6.5
15. P5.4 X7-4
16. S4.5 X4/4
17. X8.6 X4.2
18. M8/6 X4/3
19. X3.1 Tg5-6
20. X3.2 Tg6.1
21. P5-4 X4.3
22. P4/6
End
