Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 1: Tuần Hà Pháo Công Hoành Xa - Phần 6

Biến thể so với phần 5 ở bước số 15

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6
6. P8.2 X4-2  
7. P8-9 T3.1
8. P9-3 M2.4
9. X9.2 X2.2
10. X9-6 X1.1
11. X6.5 S6.5
12. X6-7 M4/2
13. X7-8 X2/7
14. X3.1 M2.4
15. S4.5 T7.9
16. X3-1 P5-7
17. C5.1 X2-6
18. C5.1 C5.1
19. P3-2 P7-8
20. M3.5 C5.1
21. M5.3 T1.3
22. X1.2 X6/2
23. P2-5 P8-5
24. M3.2 X6-9
25. M2.4 Tg5-6
26. P5-4 (T)  
End
