Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 3: Tuần Hà Pháo Công Hoành Xa Kỵ Hà Chặn Pháo - Phần 6

Biến thể so với phần 5 ở bước số 12

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-2 
10. M8.7 X2-6 
11. X9-8 X1-2
12. P9-7 C3.1 
13. P7.5 S4.5 
14. P7/2 M7/9 
15. P7-9 P5-1
16. P5.4 T7.5 
17. S6.5 C3.1 
18. P5/2 C3.1 
19. X3-7 C3.1
20. X8.7
End
