Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 3

Biến thể so với phần 1 ở bước số 12

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 C3.1 
11. X6-7 M3.4
12. X7.5 M4.2 
13. X7/5 X8.8 
14. X7-8 P7.4
15. P5.4 S6.5 
16. X8-4 (T) X6-2 
17. P8-7 X2-3
18. X8.5 X8/4 
19. X4.4 X8-4 
20. X8.2 P7/2
21. M3.4 X4.3 
22. S4.5 P7-5 
23. M4/6 X4/1
24. Tg5-4 P5-6 (T) 
25. X8-5
End
