Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 11

Biến thể so với phần 1 ở bước số 15

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 X8.8 
11. P5-7 C9.1 
12. P7.3 T3.1 
13. M8.7 S6.5
14. P7.2 P7-3 
15. P8.7 P3/2 
16. X8.8 P5-3 
17. X6.4 X8/7 
18. X6-7 P3.3 (T)
19. M7.9
End
