Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 4: Tuần Hà Pháo Công Hoành Xa Tái Đĩnh Biên Binh - Phần 5

Biến thể so với phần 1 ở bước số 20

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-6 
10. M8.7 C1.1 
11. X9-8 P2-3
12. M7.8 C1.1
13. M8.6 X6.2
14. M6.7 P5.4
15. S4.5 X6-7
16. Tg5-4 X7.2
17. Tg4.1 X7/2
18. X3.1 X7-5
19. X8.8 S4.5
20. X8-5 S6.5 
21. X3.2 S5/6 
22. X3-4
End
