Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 4: Tuần Hà Pháo Công Hoành Xa Tái Đĩnh Biên Binh - Phần 2 

Biến thể so với phần 1 ở bước số 15

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-6 
10. M8.7 C1.1 
11. X9-8 P2-3
12. M7.8 C1.1
13. M8.6 X6.2
14. M6.7 P5.4
15. S4.5 T3.5
16. X8.3 P5/2
17. X3.1 X1-3
18. M7/5 X6-7
19. Tg5-4 X7.2
20. Tg4.1 X7/2
21. M5/3 S4.5
22. P5.5 T7.5
23. X3-5 P5-4
24. M3.4 Tg5-4
25. X8-6 P4/3
26. X5-7 X3.2
27. X6.5 
End
