Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 3: Tuần Hà Pháo Công Hoành Xa Kỵ Hà Chặn Pháo - Phần 8

Biến thể so với phần 5 ở bước số 16

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-2 
10. M8.7 X2-6 
11. X9-8 X1-2
12. P9-7 P2-4
13. X8.9 M1/2
14. M7.8 S4.5
15. M8.7 M2.3
16. C5.1 X6.2
17. P7/2 X6/1
18. C5.1 X6-3
19. M7.5 T7.5
20. P7.5 X3/4
21. C5.1 X3.4
22. C5-6 P4-2
23. C6.1 P2.7
24. T9/7 M7/9
25. C6-5 X3.3
26. C5.1 Tg5.1
27. M3.5 T3.5
28. M5.7 T5.3
29. M7.5 T3/5
30. X3.2 Tg5/1
31. M5.6 Tg5-4
32. P5-6 
End
