Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 3: Tuần Hà Pháo Công Hoành Xa Kỵ Hà Chặn Pháo - Phần 1 

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-2 
10. M8.7 X2-6 
11. X9-8 P2-3 
12. M7.8 X6.2 
13. M8.6 P3-4 
14. P9-3 M7/9 
15. P5.4 S4.5 
16. X8.8 X1-2  
17. X8-6 X2.2
18. X3.3 M9/7
19. M6.5 X6/5 
20. P3-6 P4.7 
21. M5.7 X2-5 
22. X6.1 Tg5-4
23. P5-6
End
