Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 4: Tuần Hà Pháo Công Hoành Xa Tái Đĩnh Biên Binh - Phần 8

Biến thể so với phần 6 ở bước số 18

Biến (B)

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-6 
10. M8.7 C1.1 
11. X9-8 P2-4
12. P9.3 X1.2
13. C3.1 X6.2
14. M3.2 X6-8
15. M2.1 M7.9
16. X3-1 X8/3
17. P5.4 S4.5
18. X8.8 Tg5-4
19. T3.5 X8-3
20. T9.7 X1-2
21. X8-7 X2-3
22. X7-8 P5-8
23. X1-2 T7.5
24. P5.2 S6.5
25. X8-5 X3-2 (S)
26. M7.6 X3-4
27. X2-4 P8-6
28. M6.4 X2.7
29. S4.5 P4.7
30. X4.1 P4/1
31. S5/6 P4-6
32. M4/6
End
