Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 4: Tuần Hà Pháo Công Hoành Xa Tái Đĩnh Biên Binh - Phần 11

Biến thể so với phần 6 ở bước số 33

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-6 
10. M8.7 C1.1 
11. X9-8 P2-4
12. P9.3 X1.2
13. C3.1 X6.2
14. M3.2 X6-8
15. M2.1 M7.9
16. X3-1 X8/3
17. P5.4 S4.5
18. X8.8 P4/2
19. X8-6 X1-2
20. T3.5 X2.5
21. M7.6 X2-4
22. S6.5 X4/1
23. X1-3 X8/4
24. P5/1 X4-5
25. M6.7 X5.1
26. X6.1 Tg5-4
27. M7.8 Tg4.1
28. X3-6 P5-4
29. P5-6 S5.6
30. M8/6 Tg4-5
31. M6.7 Tg5/1
32. X6.3 Tg5.1
33. X6-4 Tg5-4 
34. X4-6 Tg4-5 
35. X6-3
End
