Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương VI: Đương Đầu Pháo Đối Liệt Thủ Pháo (Gồm 5 Cục)
Cục 1: Tuần Hà Xa Công Xa Thủ Hà Khẩu Đoái Tốt - Phần 7

Biến thể so với phần 1 ở bước số 10

Start
1. P2-5 P2-5
2. M2.3 M8.9
3. M8.9 M2.3
4. X1-2 X9-8
5. X2.4 X1-2
6. X9-8 X2.4
7. C9.1 X2-6
8. M9.8 C3.1
9. C7.1 P8-7
10. X2-6 X8.8 
11. P5-7 C9.1 
12. P7.3 T3.1 
13. M8.7 S6.5
14. P7.2 P7-3 
15. P8.7 T1/3
16. X8.8 X8-7 
17. X8-7 X7/1
18. X7.1 Tg5-6 
19. X7/2 Tg6.1 
20. P8/1 Tg6/1 
21. S6.5 P5.4
22. Tg5-6 T7.5 
23. X7-5 P5/4 
24. M7.5 X7-2 
25. X6.5
End
