Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 1: Tuần Hà Pháo Công Hoành Xa - Phần 10

Biến thể so với phần 5 ở bước số 18

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6
6. P8.2 X4-2  
7. P8-9 T3.1
8. P9-3 M2.4
9. X9.2 X2.2
10. X9-6 X1.1
11. X6.5 S6.5
12. X6-7 M4/2
13. X7-8 X2/7
14. X3.1 M2.4
15. S4.5 P5-6
16. X3.2 S5/6
17. C5.1 X2.2
18. M3.5 P6-5
19. X3/2 P5.3
20. P5.2 X2-5
21. P3-2 X5.1
22. M5.3 X5-7
23. P2.5 Tg5.1
24. C3.1 X1-2
25. P2/1
End
