Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương IV: Thuận Thủ Pháo Trực Xa Công Hoành Xa (Gồm 4 Cục) 
Cục 3: Tuần Hà Pháo Công Hoành Xa Kỵ Hà Chặn Pháo - Phần 5

Biến thể so với phần 1 ở bước số 11

Start
1. P2-5 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.6 X9-4 
5. X2-3 X4.6 
6. P8.2 X4/2 
7. C7.1 X4-3 
8. P8-9 M2.1 
9. T7.9 X3-2 
10. M8.7 X2-6 
11. X9-8 X1-2
12. P9-7 P2-4
13. X8.9 M1/2
14. M7.8 S4.5
15. M8.7 M2.3
16. C5.1 X6-5
17. S4.5 M3/1
18. P5-8 M1.2
19. P8.2 M2.3
20. P8-5 P5.3
21. Tg5-4
End
