Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 2

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. C5.1 P5.3
12. P6-5 M5.6
13. M3.5 P5.2
14. T7.5 M6.8
15. T5.7 X4.5
16. M8.6 P2-5
17. X9.1 X1-4
18. P7-9 X4-5 (T)
19. X8.3 X4/2
20. P9-6 X5-3
21. S5.4 M7.5
22. T7/5 M5.4
23. T5.7 M8.7
24. Tg5.1 X3-5
25. Tg5-4 P5-6
26. S4/5 (T) M4/6
27. S5.4 M6.7
End


The old is 26. S4/5 M4/6
