Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 3

Biến thể so với phần 2 ở bước số 11 

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. C5.1 P5.3
12. Tg5-6 P2-4
13. P6.6 M5.4
14. S5.6 M4.3
15. Tg6-5 P4-5
16. X8-5 M7.5
17. M8.7 X1-4
18. Tg5.1 X4.5
19. P6-9 M5.6
20. Tg5-4 X4-6
21. Tg4.1 P5-6 (S)
End
