Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 4

Biến thể so với phần 2 ở bước số 11 

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. P6-5 M5.6
12. C3.1 M6.7
13. P5.2 X4.7
14. M8.7 Tg5-4
15. P5-9 M7/5 (T)
16. P9.3 P5.2
17. X8/1 M5/4
18. T3.5 P2-5
19. P9.2 Tg4.1
20. X8.3 Tg4.1
21. X8/1 P5-2 (S)
22. X9-8 P2.2
23. C7.1 P5.1
24. C7.1 M4.6
End
