Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 11

Biến thể so với phần 9 ở bước số 18

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. C5.1 P5.3
12. Tg5-6 P2-4
13. X8-6 P4.5
14. X6/4 X4.6
15. S5.6 M5.6
16. M3.5 P5-4
17. S6/5 M6.4
18. S5.6 X1-6 
19. S4.5 X6.4 
20. M5/6 X6-7 
21. T3.5 M4/6
End
