Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 13

Biến thể so với phần 4 ở bước số 12

Biến B.

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. P6-5 M5.6
12. P5.2 M6.8 
13. X8-4 P2.6 
14. P5-4 M8.7 
15. P4/3 X1-3 
16. P7-9 X4.7 
17. C5.1 X3.4 
18. M3.5 X3.3
End
