Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 17

Biến thể so với phần 4 ở bước số 15

Biến B.

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. P6-5 M5.6
12. C3.1 M6.7
13. P5.2 X4.7
14. M8.7 Tg5-4
15. P7/2 X1/1
16. X9.1 X1-4
17. P7-3 P5.4
18. S5.4 X4-1 (T)
19. M7/9 X4.8
20. Tg5.1 X4/1
21. Tg5/1 M7/6
22. M9.7 P2-5
23. P3.1 M6.5
24. S4.5 M5.3
25. S5.6 X4/1
26. Tg5.1 X4.1
27. Tg5/1 X4-6
End
