Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 12

Biến thể so với phần 4 ở bước số 12

Biến A.

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. P6-5 M5.6
12. P5.2 M6.8
13. P5-4 M7.5
14. X8-5 M8.7
15. P4/3 P2.6
16. X9.2 X1-3
17. X9-8 X3.4
18. S5/6 X4.7
19. S4.5 P2-5
20. M3/5 Tg5-4
21. M8.7 X3.1
22. X8-7 X4.1
End
