Video hướng dẫn cách khai cuộc trong cờ tướng theo sách Mai Hoa Phổ

Chương II: Đương Đầu Pháo Phá Quá Cung Pháo (Gồm 5 Cục)
Cục 2: Xe Hoành Phá Pháo Trái Bình Lộ 7 Bắt Mã - Phần 14

Biến thể so với phần 4 ở bước số 12

Biến C.

Start
1. P2-6 P8-5
2. M2.3 M8.7
3. X1-2 X9.1 
4. X2.4 X9-4 
5. S6.5 M2.3
6. X2-7 C5.1
7. X7.2 X1.2
8. P8-7 M3.5 
9. X7-8 C5.1
10. P7.7 S4.5
11. P6-5 M5.6
12. M3/1 X4.7
13. M8.7 M6.5
14. T3.5 C5.1
15. M7.5 P5.5
16. S5.6 P2-5
17. X8.3 M7.5
18. M5.6 M5.4
19. M6.5 X1-5
20. P7-4 S5/4
21. P4-6 P5/3
22. X9-8 P5-6
23. S4.5 X4-5
24. S6/5 X5.6
25. Tg5-4 M4.6
End
