Chương I: Đắc Tiên

CỤC 2
THUẬN PHÁO HOÀNH XA PHÁ TRỰC XA TIỆN THƯỢNG MÃ KHÍ MÃ CỤC - Phần 1

thuan_phao_hoanh_xa_pha_truc_xa_tien_thuong_ma_khi_ma_cuc_p1

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1.1 X9-8 
4. X1-6 M2.1
5. X6.7 C1.1 
6. C9.1 C1.1 
7. X9.4 P2.7
8. P8.5 X8.2 
9. X6-3 X1-2 
10. P8-3 T7.9 
11. P5.4 S4.5 
12. X9-6 X2.4 
13. X6.4 X2-5 
14. P3-1 X8/2 
15. X3/1 X5/1 
16. P1-5 S5/4 
17. C3.1 M1.2 
18. M3.4 X5.3 
19. T3.5 M2.4
20. X6/4 T3.5 
21. X6-8 P2-1 
22. X8/4 P1/7 
23. X3⁄1 X5/1
24. X3-4 S6.5
End