Chương I: Đắc Tiên

CỤC 2
THUẬN PHÁO HOÀNH XA PHÁ TRỰC XA TIỆN THƯỢNG MÃ KHÍ MÃ CỤC - Phần 8

Biến thể so vói phần 6 ở nước số 9

thuan_phao_hoanh_xa_pha_truc_xa_tien_thuong_ma_khi_ma_cuc_p8

Start
1. P2-5 P8-5 
2. M2.3 M8.7 
3. X1.1 X9-8 
4. X1-6 M2.1
5. X6.6 P2.2 
6. X6/2 C1.1
7. C9.1 C1.1 
8. X9.4 P2.5 
9. P8.5 P5/1 
10. X9-6 P5-9 
11. X6.4 (T) Tg5.1
12. P8.1 P9-2
13. X6.4 (S) Tg5.1
14. X6/1 (S) Tg5/1
15. X6/1 (T) Tg5/1
16. X6-3 (S) S6.5
17. P5.4 T7.5
18. X6-8 X1-2
19. X8-5 Tg5-4
20. X3.1
End